app/views/app/front/branding.html.haml
!!!
%html{:lang => "es"}
  %head
    = render 'app/layouts/head'
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Grupo Brieva - Branding
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1, user-scalable=no", :name => "viewport"}/
    %meta{:content => "Grandes Creativos que sabemos Hacer Marcas Exitosas", :name => "description"}/
    %meta{:content => "slicegroup.xyz", :name => "author"}/
    %link{:href => "assets/img/favicon.ico", :rel => "shortcut icon"}/

    -# %link{:href => "assets/css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/font-awesome.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/slick.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/slick-theme.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/animate.css", :rel => "stylesheet", :type => "text/css"}/
    -# %link{:href => "assets/css/style.css", :rel => "stylesheet", :type => "text/css"}/

  %body
    = go_to_top

    %header#header-branding
      %section.container{:style => "position: relative; min-height: 50vh; height: auto;"}
        #cont-logotipo
          #logotipo
            / MARCA
            #marca
              = link_to root_path do
                %img{:src => "assets/img/logo_peq.png"}/
            / BURGER BUTTON
            #burger-button
              #bars
                %span.top
                %span.middle
                %span.bottom
          = navbar


        #header-service-texto.mt-14.mb-14
          %p.sfpro.color-amarillo.texto-2_5
            %span.color-rojo Diseño de Branding.
            Diseñamos Imagen corporativa y piezas publicitarias
          %br/
          %p.sfreg.texto-5 Más que sólo logotipos, diseñamos piezas corporativas y publicitarias que construyen el lenguaje visual de una marca
          %p.sfpro.texto-3.color-verde Comunicamos emociones que generan impacto a través del diseño
          %ul.nav.nav-pills.mt-3.mb-6
            - @brandings.each do |branding|
              %li
                %a.link-azul-rojo{:href => "#branding-#{branding.id}"}= branding.name


        %a.mover1
          #cont-flecha-services
            %img#flecha.center-block{:src => "assets/img/flecha.png"}/

    - @brandings.each do |branding|
      - if branding.style_type.eql?('Parallax')
        %section.branding{id: "branding-#{branding.id}" ,style: "background: url(#{branding.banner}) center no-repeat; background-size: cover; background-attachment: fixed;"}
          .container
            .cta1-branding-cont.row
              - if branding.headline_type.to_i == 0
                %p.sfreg.texto-1_7.col-sm-12{style: "color: #{branding.headline_color}"}= branding.headline_text.upcase
              - else
                %img.img-responsive{:alt => "Google AdWords", :src => "#{branding.headline_image}", style: "margin: 0"}/
              %p.sfpro.texto-4.color-blanco.mt-2.col-sm-6.col-xs-12= branding.title
              %p.sfreg.texto-2_5.color-blanco.mt-2.col-sm-7.col-xs-12= branding.description
              .botones.mt-6.col-sm-12
                %a.btn.btn-azul.btn-lg{:href => "#contactos"} Solicitar Más Información
                = link_to success_path do
                  .btn.btn-transparente.btn-lg Ver casos de éxito

      - if branding.style_type.eql?('Bloque a la izquierda')
        %section.branding2{id: "branding-#{branding.id}"}
          %img#cta1-2{:alt => "Branding", :src => "#{branding.banner}"}/
          .container
            .row
              .col-lg-6
              .col-lg-6
                .branding2-cont
                  #branding2-cont-texto
                    - if branding.headline_type.to_i == 0
                      %p.sfpro.texto-4.mt-2{style: "color: #{branding.headline_color}"}= branding.headline_text.upcase
                    - else
                      %img.img-responsive{:alt => "Google AdWords", :src => "#{branding.headline_image}", style: "margin: 0"}/
                    %p.sfreg.texto-2_5.color-333.mt-2= branding.description
                    .botones.mt-3
                      %a.btn.btn-azul{:href => "#contactos"} Solicitar Más Información
                      = link_to success_path do
                        .btn.btn-transparente.color-verde Ver casos de éxito

      - if branding.style_type.eql?('Bloque a la derecha')
        %section.branding2{id: "branding-#{branding.id}"}
          %div#cta1-2{style: "background: url(#{branding.banner}) center no-repeat; background-size: cover; right: 0"}
          -# %img#cta1-2{:alt => "Branding", :src => "#{branding.banner}", style: "right: 0"}/
          .container
            .row
              .col-lg-6
                .branding2-cont
                  #branding2-cont-texto
                    - if branding.headline_type.to_i == 0
                      %p.sfpro.texto-4.mt-2{style: "color: #{branding.headline_color}"}= branding.headline_text.upcase
                    - else
                      %img.img-responsive{:alt => "Google AdWords", :src => "#{branding.headline_image}", style: "margin: 0"}/
                    %p.sfpro.texto-4.color-verde.mt-2= raw branding.headline_text
                    %p.sfreg.texto-2_5.color-333.mt-2= branding.description
                    .botones.mt-3
                      %a.btn.btn-azul{:href => "#contactos"} Solicitar Más Información
                      = link_to success_path do
                        .btn.btn-transparente.color-verde Ver casos de éxito

    %section#cta-clientes
      .container.mt-17.mb-7
        %p.sfreg.texto-5.color-amarillo.mb-2
          No encargamos de
          %span.color-azul diseñar las piezas publicitarias y corporativas
          necesarias para la ejecución de
          %span.color-rojo campañas promocionales
          %br/
          %span.color-333 Estas son algunas empresas que ya cuentan con un paquete de diseño gráfico
        %p
        = link_to success_path do
          .link-rojo-azul ¿Quieres tener más información?
        %br/
        / Carrusel de Clientes
        .clientes-branding.mt-8.mb-2
          - @brands.each do |brand|
            - if !brand.banner.blank?
              .logo-cliente
                %img.img-responsive.center-block{:src => "#{brand.brand}"}/
          -# .logo-cliente
          -#   %img.img-responsive.center-block{:src => "assets/img/bonsai.png"}/
          -# .logo-cliente
          -#   %img.img-responsive.center-block{:src => "assets/img/sangyoong.png"}/
          -# .logo-cliente
          -#   %img.img-responsive.center-block{:src => "assets/img/delipostres.png"}/
          -# .logo-cliente
          -#   %img.img-responsive.center-block{:src => "assets/img/nao.png"}/
          -# .logo-cliente
          -#   %img.img-responsive.center-block{:src => "assets/img/lazarp.png"}/
          -# .logo-cliente
          -#   %img.img-responsive.center-block{:src => "assets/img/hotlcaribe.png"}/
          -# .logo-cliente
          -#   %img.img-responsive.center-block{:src => "assets/img/arismendy.png"}/
          -# .logo-cliente
          -#   %img.img-responsive.center-block{:src => "assets/img/evoca.png"}/
          -# .logo-cliente
          -#   %img.img-responsive.center-block{:src => "assets/img/riosur.png"}/
          -# .logo-cliente
          -#   %img.img-responsive.center-block{:src => "assets/img/barugrande.png"}/
          -# .logo-cliente
          -#   %img.img-responsive.center-block{:src => "assets/img/mujeres.png"}/
          -# .logo-cliente
          -#   %img.img-responsive.center-block{:src => "assets/img/clinton.png"}/

    %section#contactos.contactos-services
      .container
        .row
          .col-sm-6.col-xs-12.contactos-services-cont
            #wip-branding.wip.color-blanco
              %p.texto-4.sfpro
                Proyectos
                %br>/
                en desarrollo
                %br>/
                \#wip
              %p.texto-2_5.sfreg
                Sígue nuestra actividad y revisa en nuestro
                %a{:href => "https://www.instagram.com/grupobrieva/", :target => "_blank"} portafolio de instagram
                que proyecto estamos diseñando.
              %br/
              #aboutus-rrss.center-block.text-center
                %i.fa.fa-facebook{"aria-hidden" => "true"}
                %i.fa.fa-instagram{"aria-hidden" => "true"}
          / /.contactos-services-cont
          .col-sm-6.col-xs-12
            #formulario
              %span.sfreg.color-blanco.texto-2_5 PRIMERO ASESORATE
              %br/
              %p.sfreg.color-blanco.texto-4.mb-3 Nosotros te ayudamos, es gratis
              %form.formulario
                %input#nombre.campo{:name => "nombre", :placeholder => "Nombre y apellido", :required => "", :type => "text"}/
                %input#email.campo{:name => "email", :placeholder => "E-mail", :required => "", :type => "email"}/
                %input#telefono.campo{:name => "telefono", :placeholder => "Teléfono", :required => "", :type => "text"}/
                %input.btn.btn-violeta.pull-right.sfreg.texto-2{:type => "submit", :value => "Enviar"}/
              / /.formulario
          / /.col-sm-6 col-xs-12
        / /.row
      / /.container
    / /.aboutus-cta
    /
      ************************
      FOOTER
      ************************
    %footer
      .container
        .footer-cont
          %img{:alt => "...", :src => "assets/img/icono.png"}/
          %p
            Agencia de Publicidad Digital / Diseño Gráfico y Diseño de páginas web. Teléfono (5) 643 0188 - +57 301 324 5468 - contacto@grupobrieva
            %br/
            = succeed "\u{a0}\u{a0}\u{a0}\u{a0}" do
              %a{:href => "legal.html"} Cookies y Politica de privacidad
            = succeed "\u{a0}\u{a0}\u{a0}" do
              %a{:href => "http://www.grupobrieva.com/"} Diseñado por Grupo Brieva
            %a{:href => "http://slicegroup.xyz/"} Desarrollado por Slice group
        / /.footer-cont
      / /.container
    / FOOTER
    /
      *******************
      Core JS
      *********************
    %script{:src => "assets/js/jquery-3.2.1.min.js", :type => "text/javascript"}
    %script{:src => "assets/js/bootstrap.js", :type => "text/javascript"}
    %script{:src => "assets/js/slick.js", :type => "text/javascript"}
    %script{:src => "assets/js/slick-custom.js", :type => "text/javascript"}
    %script{:src => "assets/js/brieva.js", :type => "text/javascript"}
    %script{:src => "assets/js/wow.js", :type => "text/javascript"}
    / <script type="text/javascript" src="assets/js/npm.js"></script>

public/templates/brieva-master/branding.html
<!DOCTYPE html>
<html lang="es">
<head>
	<title>Grupo Brieva - Branding</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<meta name="description" content="Grandes Creativos que sabemos Hacer Marcas Exitosas">
	<meta name="author" content="slicegroup.xyz">
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<!-- CORE CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>	
	<!-- /////// Botón para ir al principio -->
    <a class="ir-arriba-cont hidden-xs" href="#inicio">
      <!-- <i class="fa fa-chevron-circle-up fa-2x ir-arriba"></i> -->
      <span class="ir-arriba"><img src="assets/img/flecha2.png" alt="..."></span>
    </a>
    <!-- */Botón para ir al principio -->

	<!-- ********************
	*************************
	HEADER
	********************* -->
	<header id="header-branding">
		<section class="container" style="position: relative; min-height: 50vh; height: auto;">
			<div id="cont-logotipo">
				<div id="logotipo">
					<!-- MARCA -->
					<div id="marca"><a href="index.html"><img src="assets/img/logo_peq.png"></a></div>
					<!-- BURGER BUTTON -->
					<div id="burger-button">
						<div id="bars" class="">
							<span class="top"></span>
			        <span class="middle"></span>
			        <span class="bottom"></span>
			      </div>								
					</div>									
				</div><!-- /.logotipo -->

				<!-- <div id="hora">
					<div id="icono-hora"><img src="assets/img/icono_sol.png"></div>
					<div id="texto-hora"><span>3.39 PM. Abierto ahora</span></div>
				</div> --><!-- /.hora -->
			</div><!-- /.cont-logotipo -->

			<nav class="menu" id="menu"> <!-- menu -->
        <div class="container">
        	<p id="tu-dominio"><a class="link-menu" href="search.html" target="_top">Encuentra tu dominio</a></p>
        	<div class="row">
        		<!-- MENU DE NAVEGACION -->
        		<div id="menu-agencia" class="col-sm-6">        			
        			<a class="link-menu" href="aboutus.html" target="_top">Nuestra Agencia</a><br> 
        			<a class="link-menu" href="success.html" target="_top">Proyectos con éxito</a><br> 
        			<a class="link-menu" href="webdesing.html" target="_top">Diseño de Páginas Web</a><br> 
        			<a class="link-menu" href="digital.html" target="_top">Mercadeo Digital</a><br> 
        			<a class="link-menu" href="services.html" target="_top">Servicios</a><br>
        			<a class="link-menu" href="blog.html" target="_top">Notas para la Comunidad</a><br>
        			<a class="link-menu" href="#contactos">Contactos</a><br>
        			
        			<div id="menu-redes">
        				<a class="link-menu" href="https://www.instagram.com/grupobrieva/" target="_blank">INSTAGRAM</a> 
        				<a class="link-menu" href="https://www.facebook.com/grupobrieva" target="_blank">FACEBOOK</a> 
        				<a class="link-menu" href="https://plus.google.com/+juancarlosbrievadesigners" target="_blank">GOOGLE+</a>	          			
        			</div>
        		</div><!-- /.menu de navegación -->
        		<!-- DATOS -->
        		<div id="datos" class="col-sm-6">
        			<div id="datos1" class="mt-8">	          				
          			<p class="color-blanco sfpro texto-2_5">Sede Cartagena</p>
          			(57 5) 643 0188<br>
          			+57 301 324 5468<br>      			
          			<a href="mailto:contacto@grupobrieva.com">contacto@grupobrieva.com</a><br>
          			<address>Manga, Cl. 20 #25-82</address>
          			<a id="ver-mapa" href="">Ver cómo llegar en el mapa</a>
        			</div>

        			<div id="datos2" class="mt-8">
        			<p class="color-blanco sfpro texto-2_5">Sede Medellín</p>	          				
          			+57 301 795 7845<br>
          			<a href="mailto:antonio@grupobrieva.com">antonio@grupobrieva.com</a><br>
          			<address>Centro comercial Río Sur</address>
          			<a id="ver-mapa" href="">Ver cómo llegar en el mapa</a>
        			</div>

        		</div><!-- /.datos -->
        	</div>
        </div><!-- /.container -->
      </nav>
      
      <div id="header-service-texto" class="mt-14 mb-14">
      	<p class="sfpro color-amarillo texto-2_5"><span class="color-rojo">Diseño de Branding.</span> Diseñamos Imagen corporativa y piezas publicitarias</p>
      	<br>
      	<p class="sfreg texto-5">Más que sólo logotipos, diseñamos piezas corporativas y publicitarias que construyen el lenguaje visual de una marca</p>
      	<p class="sfpro texto-3 color-verde">Comunicamos emociones que generan impacto a través del diseño</p>
      	<ul class="nav nav-pills mt-3 mb-6">
				  <li><a href="#cta1" class="link-azul-rojo" >Concepto general de marca</a></li>
				  <li><a href="#cta1-2" class="link-azul-rojo" >Diseño de piezas publicitarias</a></li>
				  <li><a href="#cta1-3" class="link-azul-rojo" >Diseño Gráfico para empresas</a></li>
			</ul>
      </div><!-- /.header-service-texto -->              
      	
			<a class="mover1">
				<div id="cont-flecha-services">
					<img id="flecha" class="center-block" src="assets/img/flecha.png">
				</div>
			</a>
		</section><!-- /.container -->
	</header><!-- /.HEADER -->

	<section id="cta1" class="branding">
		<div class="container">			
				<div class="cta1-branding-cont row">
					<p class="sfreg texto-1_7 color-verde col-sm-12">DISEÑO DE CONCEPTO DE MARCA</p>
					<p class="sfpro texto-4 color-blanco mt-2 col-sm-6 col-xs-12">Creamos identidad visual de marca. En pocas palabras, creamos la imagen y concepto general de una marca</p>
					<p class="sfreg texto-2_5 color-blanco mt-2 col-sm-7 col-xs-12">Para quienes tienen una nueva empresa o negocio y no saben por donde empezar, más allá de solo el diseño de un logotipo creamos paquetes de identidad corporativa que incluyen los elementos necesarios para comercializar una marca. Empezando desde el nombre hasta el lenguaje de la comunicación de tus servicios</p>
					<div class="botones mt-6 col-sm-12">
						<a href="#contactos" class="btn btn-azul btn-lg">Solicitar Más Información</a>
						<a href="success.html" target="_top" class="btn btn-transparente btn-lg">Ver casos de éxito</a>
					</div><!-- /.botones -->					
				</div><!-- /.cta1-branding-cont -->			
		</div><!-- /.container -->
	</section><!-- /.cta1 -->

	<section class="branding2">
		<img id="cta1-2" src="assets/img/img-branding1.jpg" alt="Branding">
		<div class="container">
			<div class="row">	
				<div class="col-lg-6"></div>
				<div class="col-lg-6">
					<div class="branding2-cont">
						<div id="branding2-cont-texto">
							<p class="sfpro texto-4 color-verde mt-2">Diseñamos piezas  publicitarias y arte digital </p>
							<p class="sfreg texto-2_5 color-333 mt-2">Diseñamos paquetes de piezas publicitarias encaminadas al objetivo comercial de tu empresa. Hemos logrado, vender productos, vender servicios, promocionar campañas y posicionar marcas a través de nuestros diseños. Tienes una campaña que promocionar? nosotros creamos, asesoramos y diseñamos las piezas que necesitarás</p>
							<div class="botones mt-3">
								<a href="#contactos" class="btn btn-azul">Solicitar Más Información</a>
								<a href="success.html" target="_top" class="btn btn-transparente color-verde">Ver casos de éxito</a>
							</div><!-- /.botones -->
						</div>				
					</div><!-- /.branding2-cont -->
				</div><!-- /.col-lg-6 -->
			</div><!-- /.row -->
		</div><!-- /.container -->		
	</section><!-- /.branding2 -->



	<section id="cta1-3" class="branding3">
		<div class="container">			
				<div class="cta1-branding-cont">
					<p class="sfreg texto-1_7 color-verde">GANA TIEMPO, INVIERTE LO NECESARIO, IDEAS UNIFICADAS</p>
					<p class="sfpro texto-4 color-blanco mt-2">Diseño gráfico mensual<br>para empresas</p>
					<p class="sfreg texto-2_5 color-blanco mt-2">Cuenta con el apoyo constante y asesoría profesional de nuestros<br>
						creativos para el diseño de piezas corporativas y publicitarias<br>
						que a diario tu empresa necesita. Diseñamos arte digital semanal<br>
						por medio de paquetes de diseño mensual para empresas.</p>
					<div class="botones mt-6">
						<a href="#contactos" class="btn btn-azul btn-lg">Solicitar Más Información</a>
						<a href="" class="btn btn-transparente btn-lg" >Ver casos de éxito</a>
					</div><!-- /.botones -->					
				</div><!-- /.cta1-branding-cont -->			
		</div><!-- /.container -->
	</section><!-- /.cta2 -->

	<section id="cta-clientes">
		<div class="container mt-17 mb-7">
			<p class="sfreg texto-5 color-amarillo mb-2">No encargamos de <span class="color-azul">diseñar las piezas publicitarias y corporativas</span> necesarias para la ejecución de <span class="color-rojo">campañas promocionales</span><br>
				<span class="color-333">Estas son algunas empresas que ya cuentan con un paquete de diseño gráfico </span></p>
			<p></p>
			<a class="link-rojo-azul" href="success.html" target="_top">¿Quieres tener más información?</a>
			<br>			
			<!-- Carrusel de Clientes -->
			<div class="clientes-branding mt-8 mb-2">
				<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/cocacola.png"></div>
				<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/bonsai.png"></div>
				<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/sangyoong.png"></div>
				<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/delipostres.png"></div>
				<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/nao.png"></div>
				<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/lazarp.png"></div>
				<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/hotlcaribe.png"></div>
				<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/arismendy.png"></div>
				<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/evoca.png"></div>
				<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/riosur.png"></div>
				<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/barugrande.png"></div>
				<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/mujeres.png"></div>
				<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/clinton.png"></div>
			</div><!-- /.Carrusel de Clientes -->
			
		</div><!-- /.container -->		
	</section><!-- /.cta-clientes -->

	<section id="contactos" class="contactos-services">
		<div class="container">
			<div class="row">				
				<div class="col-sm-6 col-xs-12 contactos-services-cont">
					<div id="wip-branding" class="wip color-blanco">
						<p class="texto-4 sfpro">Proyectos<br>en desarrollo<br>#wip</p>
						<p class="texto-2_5 sfreg">Sígue nuestra actividad y revisa en nuestro <a href="https://www.instagram.com/grupobrieva/" target="_blank">portafolio de instagram</a> que proyecto estamos diseñando.</p>
						<br>
						<div id="aboutus-rrss" class="center-block text-center">
							<i class="fa fa-facebook" aria-hidden="true"></i>					
							<i class="fa fa-instagram" aria-hidden="true"></i>
						</div>						
					</div>							
				</div><!-- /.contactos-services-cont -->

				<div class="col-sm-6 col-xs-12">
					<div id="formulario">
						<span class="sfreg color-blanco texto-2_5">PRIMERO ASESORATE</span><br>
						<p class="sfreg color-blanco texto-4 mb-3">Nosotros te ayudamos, es gratis</p>
						<form class="formulario">
						    <input class="campo" type="text" required id="nombre" name="nombre" placeholder="Nombre y apellido"/>
						    <input class="campo" type="email" required id="email" name="email" placeholder="E-mail" />
						    <input class="campo" type="text" required id="telefono" name="telefono" placeholder="Teléfono"/>
							<input class="btn btn-violeta pull-right sfreg texto-2" type="submit" value="Enviar"/>
						</form><!-- /.formulario -->
					</div>							
				</div><!-- /.col-sm-6 col-xs-12 -->		
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.aboutus-cta -->

	<!-- ************************
	FOOTER
	************************ -->
	<footer>
		<div class="container">
			<div class="footer-cont">
				<img src="assets/img/icono.png" alt="...">
				<p>
						Agencia de Publicidad Digital / Diseño Gráfico y Diseño de páginas web. Teléfono (5) 643 0188 - +57 301 324 5468 - contacto@grupobrieva<br>
						<a href="legal.html">Cookies y Politica de privacidad</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.grupobrieva.com/">Diseñado por Grupo Brieva</a>&nbsp;&nbsp;&nbsp;<a href="http://slicegroup.xyz/">Desarrollado por Slice group </a>
				</p>
				</p>
			</div><!-- /.footer-cont -->			
		</div><!-- /.container -->	
	</footer><!-- FOOTER -->
	<!-- *******************
		Core JS 
	*********************-->
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="assets/js/slick.js"></script>
	<script type="text/javascript" src="assets/js/slick-custom.js"></script>
	<script type="text/javascript" src="assets/js/brieva.js"></script>
	<script type="text/javascript" src="assets/js/wow.js"></script>
	<!-- <script type="text/javascript" src="assets/js/npm.js"></script> -->
</body>
</html>
