app/views/app/front/briefing.html.haml
!!!
%html{:lang => "es"}
  %head
    = render 'app/layouts/head'
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Grupo Brieva - Briefing
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1, user-scalable=no", :name => "viewport"}/
    %meta{:content => "Grandes Creativos que sabemos Hacer Marcas Exitosas", :name => "description"}/
    %meta{:content => "slicegroup.xyz", :name => "author"}/
    %link{:href => "assets/img/favicon.ico", :rel => "shortcut icon"}/
    / CORE CSS
    %link{:href => "assets/css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/font-awesome.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/slick.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/slick-theme.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/animate.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/style.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    / /////// Botón para ir al principio
    %a.ir-arriba-cont.hidden-xs{:href => "#inicio"}
      / <i class="fa fa-chevron-circle-up fa-2x ir-arriba"></i>
      %span.ir-arriba
        %img{:alt => "...", :src => "assets/img/flecha2.png"}/
    / */Botón para ir al principio
    /
      ********************
      *************************
      HEADER
      *********************
    %header#header-briefing
      %section.container{:style => "position: relative; min-height: 50vh; height: auto;"}
        #cont-logotipo
          #logotipo
            / MARCA
            #marca
              %a{:href => "index.html"}
                %img{:src => "assets/img/logo_peq.png"}/
            / BURGER BUTTON
            #burger-button
              #bars
                %span.top
                %span.middle
                %span.bottom
          / /.logotipo
          #hora.hidden-xs
            #icono-hora
              %img{:src => "assets/img/icono_sol.png"}/
            #texto-hora
              %span 3.39 PM. Abierto ahora
          / /.hora
        / /.cont-logotipo
        %nav#menu.menu
          / menu
          .container
            %p#tu-dominio
              %a.link-menu{:href => "search.html", :target => "_top"} Encuentra tu dominio
            .row
              / MENU DE NAVEGACION
              #menu-agencia.col-sm-6
                %a.link-menu{:href => "aboutus.html", :target => "_top"} Nuestra Agencia
                %br/
                %a.link-menu{:href => "success.html", :target => "_top"} Proyectos con éxito
                %br/
                %a.link-menu{:href => "webdesing.html", :target => "_top"} Diseño de Páginas Web
                %br/
                %a.link-menu{:href => "digital.html", :target => "_top"} Mercadeo Digital
                %br/
                %a.link-menu{:href => "services.html", :target => "_top"} Servicios
                %br/
                %a.link-menu{:href => "blog.html", :target => "_top"} Notas para la Comunidad
                %br/
                %a.link-menu{:href => "#contactos"} Contactos
                %br/
                #menu-redes
                  %a.link-menu{:href => "https://www.instagram.com/grupobrieva/", :target => "_blank"} INSTAGRAM
                  %a.link-menu{:href => "https://www.facebook.com/grupobrieva", :target => "_blank"} FACEBOOK
                  %a.link-menu{:href => "https://plus.google.com/+juancarlosbrievadesigners", :target => "_blank"} GOOGLE+
              / /.menu de navegación
              / DATOS
              #datos.col-sm-6
                #datos1.mt-8
                  %p.color-blanco.sfpro.texto-2_5 Sede Cartagena
                  (57 5) 643 0188
                  %br/
                  +57 301 324 5468
                  %br/
                  %a{:href => "mailto:contacto@grupobrieva.com"} contacto@grupobrieva.com
                  %br/
                  %address Manga, Cl. 20 #25-82
                  %a#ver-mapa{:href => ""} Ver cómo llegar en el mapa
                #datos2.mt-8
                  %p.color-blanco.sfpro.texto-2_5 Sede Medellín
                  +57 301 795 7845
                  %br/
                  %a{:href => "mailto:antonio@grupobrieva.com"} antonio@grupobrieva.com
                  %br/
                  %address Centro comercial Río Sur
                  %a#ver-mapa{:href => ""} Ver cómo llegar en el mapa
              / /.datos
          / /.container
        #header-briefing-texto.mt-10.mb-7
          %p.sfpro.color-azul.texto-2_5
            Aquí inicia nuestra
            %span.color-verde conversación
          %p.sfreg.texto-5
            Escríbenos y pronto nos comunicaremos de vuelta. Antes de todo es
            %span.color-rojo mejor asesorarse.
        / /.header-briefing-texto
      / /.container
    / /.HEADER
    %section#briefing-formulario.formulari-brie
      .container
        %form.formulario.mb-10
          .row.cont-mediano
            .col-sm-6.col-xs-12
              %input#nombre.campo{:name => "nombre", :placeholder => "Nombre y Apellido*", :required => "", :type => "text"}/
            .col-sm-6.col-xs-12
              %input#email.campo{:name => "email", :placeholder => "E-mail*", :required => "", :type => "email"}/
            .col-sm-6.col-xs-12
              %input#telefono.campo{:name => "telefono", :placeholder => "Teléfono*", :required => "", :type => "text"}/
            .col-sm-6.col-xs-12
              %input#compania.campo{:name => "compania", :placeholder => "Compañía / Negocio", :type => "text"}/
          / /.row cont-mediano
          .mb-3{:style => "position: relative;"}
            .briefing-carrusel
              .item
                %i.fa.fa-circle-o.fa-lg.pull-right{"aria-hidden" => "true"}
                %i.fa.fa-check-circle-o.fa-lg.pull-right.item-hidden{"aria-hidden" => "true"}
                %p.sfreg.texto-2.mt-2 Servicio
                %p.sfpro.texto-2_5 Diseño de Páginas web y cuanto vale
              .item
                %i.fa.fa-circle-o.fa-lg.pull-right{"aria-hidden" => "true"}
                %i.fa.fa-check-circle-o.fa-lg.pull-right.item-hidden{"aria-hidden" => "true"}
                %p.sfreg.texto-2.mt-2 Servicio
                %p.sfpro.texto-2_5 Diseño de logotipo y publicidad para mi empresa
              .item
                %i.fa.fa-circle-o.fa-lg.pull-right{"aria-hidden" => "true"}
                %i.fa.fa-check-circle-o.fa-lg.pull-right.item-hidden{"aria-hidden" => "true"}
                %p.sfreg.texto-2.mt-2 Servicio
                %p.sfpro.texto-2_5 Generar contenidos y campañas en redes sociales
              .item
                %i.fa.fa-circle-o.fa-lg.pull-right{"aria-hidden" => "true"}
                %i.fa.fa-check-circle-o.fa-lg.pull-right.item-hidden{"aria-hidden" => "true"}
                %p.sfreg.texto-2.mt-2 Asesoría
                %p.sfpro.texto-2_5 Mejorar las redes sociales de mi negocio
              .item
                %i.fa.fa-circle-o.fa-lg.pull-right{"aria-hidden" => "true"}
                %i.fa.fa-check-circle-o.fa-lg.pull-right.item-hidden{"aria-hidden" => "true"}
                %p.sfreg.texto-2.mt-2 Servicio
                %p.sfpro.texto-2_5 Fotografía profesional para mi empresa
              .item
                %i.fa.fa-circle-o.fa-lg.pull-right{"aria-hidden" => "true"}
                %i.fa.fa-check-circle-o.fa-lg.pull-right.item-hidden{"aria-hidden" => "true"}
                %p.sfreg.texto-2.mt-2 Asesoría
                %p.sfpro.texto-2_5 Mercadeo digital avanzado para su página web
              .item
                %i.fa.fa-circle-o.fa-lg.pull-right{"aria-hidden" => "true"}
                %i.fa.fa-check-circle-o.fa-lg.pull-right.item-hidden{"aria-hidden" => "true"}
                %p.sfreg.texto-2.mt-2 Servicio
                %p.sfpro.texto-2_5 Diseño de brochure y piezas para mi empresa
              .item
                %i.fa.fa-circle-o.fa-lg.pull-right{"aria-hidden" => "true"}
                %i.fa.fa-check-circle-o.fa-lg.pull-right.item-hidden{"aria-hidden" => "true"}
                %p.sfreg.texto-2.mt-2 Asesoría
                %p.sfpro.texto-2_5 Soy creativo y quiero trabajar con ustedes
            %i#flecha-izq.fa.fa-chevron-left{"aria-hidden" => "true"}
            %i#flecha-der.fa.fa-chevron-right{"aria-hidden" => "true"}
          .row.cont-mediano
            .col-sm-6.col-xs-12
              %input#otro.campo{:name => "otro", :placeholder => "Otro", :type => "text"}/
            .col-sm-12.col-xs-12
              %textarea#comentarios{:cols => "30", :name => "comentarios", :placeholder => "Cuentenos más acerca de su proyecto", :rows => "4"}
            %input.btn.btn-azul.pull-right.sfreg.texto-2{:type => "submit", :value => "Enviar"}/
          / /.row cont-mediano
        / /.formulario
      / /.container
    / /.search
    %section#contactos-briefing.contactos-briefing
      .container
        .row
          .col-sm-6.col-xs-12.contactos-search-cont
            .card.color-blanco
              %p.sfreg.texto-1_7 ¿ABURRIDO DE LOS FORMULARIOS DE CONTACTO?
              %p.texto-4.sfpro Tarjeta de contacto
              .contactos-menu-redes
                %a{:href => "https://www.instagram.com/grupobrieva/", :target => "_blank"} INSTAGRAM
                %a{:href => "https://www.facebook.com/grupobrieva", :target => "_blank"} FACEBOOK
                %a{:href => "https://plus.google.com/+juancarlosbrievadesigners", :target => "_blank"} GOOGLE+
              / /.contactos-menu-redes
              %br/
              %p.sfpro.texto-2_5.mb-1 Télefonos
              %span.sfreg.texto-2_5
                (57 5) 643 0188
                %br>/
                +57 301 324 5468
                %br>/
                contacto@grupobrieva.com
              %p.sfpro.texto-2_5.mt-3.mb-1 Dirección Cartagena
              %address.sfreg.texto-2_5
                Manga, Cl. 20 #25-82
                %br>/
                Cartagena, Colombia
              %a.mapa{:href => "#"} Ver como llegar en el mapa
              %p.sfpro.texto-2_5.mt-3.mb-1 Dirección Medellín
              %address.sfreg.texto-2_5
                Centro comercial Río Sur
                %br>/
                Medellín, Colombia
              %a.mapa{:href => "#"} Ver como llegar en el mapa
          / /.contactos-services-cont
        / /.row
      / /.container
    / /.contactos-briefing
    /
      ************************
      FOOTER
      ************************
    %footer
      .container
        .footer-cont
          %img{:alt => "...", :src => "assets/img/icono.png"}/
          %p
            Agencia de Publicidad Digital / Diseño Gráfico y Diseño de páginas web. Teléfono (5) 643 0188 - +57 301 324 5468 - contacto@grupobrieva
            %br/
            = succeed "\u{a0}\u{a0}\u{a0}\u{a0}" do
              %a{:href => "legal.html"} Cookies y Politica de privacidad
            = succeed "\u{a0}\u{a0}\u{a0}" do
              %a{:href => "http://www.grupobrieva.com/"} Diseñado por Grupo Brieva
            %a{:href => "http://slicegroup.xyz/"} Desarrollado por Slice group
        / /.footer-cont
      / /.container
    / FOOTER
    /
      *******************
      Core JS
      *********************
    %script{:src => "assets/js/jquery-3.2.1.min.js", :type => "text/javascript"}
    %script{:src => "assets/js/bootstrap.js", :type => "text/javascript"}
    %script{:src => "assets/js/slick.js", :type => "text/javascript"}
    %script{:src => "assets/js/slick-custom.js", :type => "text/javascript"}
    %script{:src => "assets/js/wow.js", :type => "text/javascript"}
    %script{:src => "assets/js/brieva.js", :type => "text/javascript"}
    / <script type="text/javascript" src="assets/js/npm.js"></script>

public/templates/brieva-master/briefing.html
<!DOCTYPE html>
<html lang="es">
<head>
	<title>Grupo Brieva - Briefing</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<meta name="description" content="Grandes Creativos que sabemos Hacer Marcas Exitosas">
	<meta name="author" content="slicegroup.xyz">
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<!-- CORE CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>	
	<!-- /////// Botón para ir al principio -->
    <a class="ir-arriba-cont hidden-xs" href="#inicio">
      <!-- <i class="fa fa-chevron-circle-up fa-2x ir-arriba"></i> -->
      <span class="ir-arriba"><img src="assets/img/flecha2.png" alt="..."></span>
    </a>
    <!-- */Botón para ir al principio -->

	<!-- ********************
	*************************
	HEADER
	********************* -->
	<header id="header-briefing">
		<section class="container" style="position: relative; min-height: 50vh; height: auto;">
			<div id="cont-logotipo">
				<div id="logotipo">
					<!-- MARCA -->
					<div id="marca"><a href="index.html"><img src="assets/img/logo_peq.png"></a></div>
					<!-- BURGER BUTTON -->
					<div id="burger-button">
						<div id="bars" class="">
							<span class="top"></span>
			        <span class="middle"></span>
			        <span class="bottom"></span>
			      </div>								
					</div>									
				</div><!-- /.logotipo -->

				<div id="hora" class="hidden-xs">
					<div id="icono-hora"><img src="assets/img/icono_sol.png"></div>
					<div id="texto-hora"><span>3.39 PM. Abierto ahora</span></div>
				</div><!-- /.hora -->
			</div><!-- /.cont-logotipo -->

			<nav class="menu" id="menu"> <!-- menu -->
        <div class="container">
        	<p id="tu-dominio"><a class="link-menu" href="search.html" target="_top">Encuentra tu dominio</a></p>
        	<div class="row">
        		<!-- MENU DE NAVEGACION -->
        		<div id="menu-agencia" class="col-sm-6">        			
        			<a class="link-menu" href="aboutus.html" target="_top">Nuestra Agencia</a><br> 
        			<a class="link-menu" href="success.html" target="_top">Proyectos con éxito</a><br> 
        			<a class="link-menu" href="webdesing.html" target="_top">Diseño de Páginas Web</a><br> 
        			<a class="link-menu" href="digital.html" target="_top">Mercadeo Digital</a><br> 
        			<a class="link-menu" href="services.html" target="_top">Servicios</a><br>
        			<a class="link-menu" href="blog.html" target="_top">Notas para la Comunidad</a><br>
        			<a class="link-menu" href="#contactos">Contactos</a><br>
        			
        			<div id="menu-redes">
        				<a class="link-menu" href="https://www.instagram.com/grupobrieva/" target="_blank">INSTAGRAM</a> 
        				<a class="link-menu" href="https://www.facebook.com/grupobrieva" target="_blank">FACEBOOK</a> 
        				<a class="link-menu" href="https://plus.google.com/+juancarlosbrievadesigners" target="_blank">GOOGLE+</a>	          			
        			</div>
        		</div><!-- /.menu de navegación -->
        		<!-- DATOS -->
        		<div id="datos" class="col-sm-6">
        			<div id="datos1" class="mt-8">	          				
          			<p class="color-blanco sfpro texto-2_5">Sede Cartagena</p>
          			(57 5) 643 0188<br>
          			+57 301 324 5468<br>      			
          			<a href="mailto:contacto@grupobrieva.com">contacto@grupobrieva.com</a><br>
          			<address>Manga, Cl. 20 #25-82</address>
          			<a id="ver-mapa" href="">Ver cómo llegar en el mapa</a>
        			</div>

        			<div id="datos2" class="mt-8">
        			<p class="color-blanco sfpro texto-2_5">Sede Medellín</p>	          				
          			+57 301 795 7845<br>
          			<a href="mailto:antonio@grupobrieva.com">antonio@grupobrieva.com</a><br>
          			<address>Centro comercial Río Sur</address>
          			<a id="ver-mapa" href="">Ver cómo llegar en el mapa</a>
        			</div>

        		</div><!-- /.datos -->
        	</div>
        </div><!-- /.container -->
		  </nav>
      
      <div id="header-briefing-texto" class="mt-10 mb-7">
      	<p class="sfpro color-azul texto-2_5">Aquí inicia nuestra <span class="color-verde">conversación</span></p>
      	<p class="sfreg texto-5">Escríbenos y pronto nos comunicaremos de vuelta. Antes de todo es <span class="color-rojo">mejor asesorarse.</span></p>
      </div><!-- /.header-briefing-texto -->              
		</section><!-- /.container -->
	</header><!-- /.HEADER -->

	<section id="briefing-formulario" class="formulari-brie">		
		<div class="container">
			<form class="formulario mb-10">
				<div class="row cont-mediano">
			    <div class="col-sm-6 col-xs-12">
			    	<input class="campo" type="text" required id="nombre" name="nombre" placeholder="Nombre y Apellido*"/>
			    </div>
			    <div class="col-sm-6 col-xs-12">
			    	<input class="campo" type="email" required id="email" name="email" placeholder="E-mail*" />
			    </div>
			    <div class="col-sm-6 col-xs-12">
			    	<input class="campo" type="text" required id="telefono" name="telefono" placeholder="Teléfono*"/>
			    </div>
			    <div class="col-sm-6 col-xs-12">
			    	<input class="campo" type="text" id="compania" name="compania" placeholder="Compañía / Negocio"/>
			    </div>
			  </div><!-- /.row cont-mediano-->		    

			<div class="mb-3" style="position: relative;">
				<div class="briefing-carrusel">
				  <div class="item">
				  	<i class="fa fa-circle-o fa-lg pull-right" aria-hidden="true"></i>
				  	<i class="fa fa-check-circle-o fa-lg pull-right item-hidden" aria-hidden="true"></i>
				  	<p class="sfreg texto-2 mt-2">Servicio</p>
				  	<p class="sfpro texto-2_5">Diseño de Páginas web y cuanto vale</p>
				  </div>
				  <div class="item">
				  	<i class="fa fa-circle-o fa-lg pull-right" aria-hidden="true"></i>
				  	<i class="fa fa-check-circle-o fa-lg pull-right item-hidden" aria-hidden="true"></i>
				  	<p class="sfreg texto-2 mt-2">Servicio</p>
				  	<p class="sfpro texto-2_5">Diseño de logotipo y publicidad para mi empresa</p>
				  </div>
				  <div class="item">
				  	<i class="fa fa-circle-o fa-lg pull-right" aria-hidden="true"></i>
				  	<i class="fa fa-check-circle-o fa-lg pull-right item-hidden" aria-hidden="true"></i>
				  	<p class="sfreg texto-2 mt-2">Servicio</p>
				  	<p class="sfpro texto-2_5">Generar contenidos y campañas en redes sociales</p>
				  </div>
				  <div class="item">
				  	<i class="fa fa-circle-o fa-lg pull-right" aria-hidden="true"></i>
				  	<i class="fa fa-check-circle-o fa-lg pull-right item-hidden" aria-hidden="true"></i>
				  	<p class="sfreg texto-2 mt-2">Asesoría</p>
				  	<p class="sfpro texto-2_5">Mejorar las redes sociales de mi negocio</p>
				  </div>
				  <div class="item">
				  	<i class="fa fa-circle-o fa-lg pull-right" aria-hidden="true"></i>
				  	<i class="fa fa-check-circle-o fa-lg pull-right item-hidden" aria-hidden="true"></i>
				  	<p class="sfreg texto-2 mt-2">Servicio</p>
				  	<p class="sfpro texto-2_5">Fotografía profesional para mi empresa</p>
				  </div>
				  <div class="item">
				  	<i class="fa fa-circle-o fa-lg pull-right" aria-hidden="true"></i>
				  	<i class="fa fa-check-circle-o fa-lg pull-right item-hidden" aria-hidden="true"></i>
				  	<p class="sfreg texto-2 mt-2">Asesoría</p>
				  	<p class="sfpro texto-2_5">Mercadeo digital avanzado para su página web</p>
				  </div>
				  <div class="item">
				  	<i class="fa fa-circle-o fa-lg pull-right" aria-hidden="true"></i>
				  	<i class="fa fa-check-circle-o fa-lg pull-right item-hidden" aria-hidden="true"></i>
				  	<p class="sfreg texto-2 mt-2">Servicio</p>
				  	<p class="sfpro texto-2_5">Diseño de brochure y piezas para mi empresa </p>
				  </div>
				  <div class="item">
				  	<i class="fa fa-circle-o fa-lg pull-right" aria-hidden="true"></i>
				  	<i class="fa fa-check-circle-o fa-lg pull-right item-hidden" aria-hidden="true"></i>
				  	<p class="sfreg texto-2 mt-2">Asesoría</p>
				  	<p class="sfpro texto-2_5">Soy creativo y quiero trabajar con ustedes</p>
				  </div> 
				</div>
				<i id="flecha-izq" class="fa fa-chevron-left" aria-hidden="true"></i>
				<i id="flecha-der" class="fa fa-chevron-right" aria-hidden="true"></i>
			</div>

				<div class="row cont-mediano">
					<div class="col-sm-6 col-xs-12">
			    	<input class="campo" type="text" id="otro" name="otro" placeholder="Otro"/>
			    </div>
			    <div class="col-sm-12 col-xs-12">
			    	<textarea name="comentarios" id="comentarios" cols="30" rows="4" placeholder="Cuentenos más acerca de su proyecto"></textarea>
			    </div>
					<input class="btn btn-azul pull-right sfreg texto-2" type="submit" value="Enviar"/>
				</div><!-- /.row cont-mediano-->
			</form><!-- /.formulario -->			
		</div><!-- /.container -->	
	</section><!-- /.search -->

	<section id="contactos-briefing" class="contactos-briefing">
		<div class="container">
			<div class="row">				
				<div class="col-sm-6 col-xs-12 contactos-search-cont">
					<div class="card color-blanco">
						<p class="sfreg texto-1_7">¿ABURRIDO DE LOS FORMULARIOS DE CONTACTO?</p>
						<p class="texto-4 sfpro">Tarjeta de contacto</p>
						<div class="contactos-menu-redes">
		  				<a href="https://www.instagram.com/grupobrieva/" target="_blank">INSTAGRAM</a> 
		        	<a href="https://www.facebook.com/grupobrieva" target="_blank">FACEBOOK</a> 
		        	<a href="https://plus.google.com/+juancarlosbrievadesigners" target="_blank">GOOGLE+</a>         			
		  			</div><!-- /.contactos-menu-redes -->
		  			<br>
		  			<p class="sfpro texto-2_5 mb-1">Télefonos</p>
						<span class="sfreg texto-2_5">(57 5) 643 0188<br>+57 301 324 5468<br>contacto@grupobrieva.com</span>
						<p class="sfpro texto-2_5 mt-3 mb-1">Dirección Cartagena</p>
						<address class="sfreg texto-2_5">Manga, Cl. 20 #25-82<br>Cartagena, Colombia</address>
						<a class="mapa" href="#">Ver como llegar en el mapa</a>
						<p class="sfpro texto-2_5 mt-3 mb-1">Dirección Medellín</p>
						<address class="sfreg texto-2_5">Centro comercial Río Sur<br>Medellín, Colombia</address>
						<a class="mapa" href="#">Ver como llegar en el mapa</a>
					</div>							
				</div><!-- /.contactos-services-cont -->
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.contactos-briefing -->

	<!-- ************************
	FOOTER
	************************ -->
	<footer>
		<div class="container">
			<div class="footer-cont">
				<img src="assets/img/icono.png" alt="...">
				<p>
						Agencia de Publicidad Digital / Diseño Gráfico y Diseño de páginas web. Teléfono (5) 643 0188 - +57 301 324 5468 - contacto@grupobrieva<br>
						<a href="legal.html">Cookies y Politica de privacidad</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.grupobrieva.com/">Diseñado por Grupo Brieva</a>&nbsp;&nbsp;&nbsp;<a href="http://slicegroup.xyz/">Desarrollado por Slice group </a>
				</p>
				</p>
			</div><!-- /.footer-cont -->			
		</div><!-- /.container -->	
	</footer><!-- FOOTER -->
	<!-- *******************
		Core JS 
	*********************-->
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="assets/js/slick.js"></script>
	<script type="text/javascript" src="assets/js/slick-custom.js"></script>
	<script type="text/javascript" src="assets/js/wow.js"></script>
	<script type="text/javascript" src="assets/js/brieva.js"></script>
	<!-- <script type="text/javascript" src="assets/js/npm.js"></script> -->
</body>
</html>
