app/views/app/front/index.html.haml
!!!
%html{:lang => "es"}
  %head
    = render 'app/layouts/head'
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Grupo Brieva
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1, user-scalable=no", :name => "viewport"}/
    %meta{:content => "Grandes Creativos que sabemos Hacer Marcas Exitosas", :name => "description"}/
    %meta{:content => "slicegroup.xyz", :name => "author"}/
    %link{:href => "assets/img/favicon.ico", :rel => "shortcut icon"}/
    / CORE CSS
    -# %link{:href => "assets/css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/font-awesome.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/slick.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/slick-theme.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/animate.css", :rel => "stylesheet", :type => "text/css"}/
    -# %link{:href => "assets/css/style.css", :rel => "stylesheet", :type => "text/css"}/
  %body

    = go_to_top

    %header#header.header-home
      %section.container{:style => "position: relative;"}
        #cont-logotipo
          #logotipo
            #marca
              = link_to root_path do
                %img{:src => "assets/img/logo_peq.png"}/

            #burger-button
              #bars
                %span.top
                %span.middle
                %span.bottom

          #hora.hidden-xs
            #icono-hora
              %img{:src => "assets/img/icono_sol.png"}/
            #texto-hora
              %span 3.39 PM. Abierto ahora

        = navbar
        #cont-texto
          %p Somos una Agencia de Publicidad Digital
          %p#grande
            Grandes Creativos
            %br/
            que sabemos
            %br/
            Hacer Marcas Exitosas
          %div{:style => "height: 40px"}
          .botones
            = link_to briefing_path do
              .btn.btn-azul.btn-lg{:href => "briefing.html", :target => "_top"} Empecemos a trabajar
            = link_to success_path do
              .btn.btn-transparente.btn-lg{:href => "success.html", :target => "_top"} Ver Proyectos Realizados

      %video.hidden-xs{:autoplay => "true", :loop => "true", :poster => "assets/img/video.jpg"}
        %source{:src => "/assets/videos/video.webm", :type => "video/webm"}
        %source{:src => "/assets/videos/video.webm", :type => "video/webm"}
          Tu navegador no soporta video con HTML5

    %section.container{:style => "position: relative; height: 50px;"}
      %a.mover1
        #cont-flecha
          %img#flecha.center-block{:src => "assets/img/flecha.png"}/
    %section#cta1.cta.container
      .cta-cont
        .cta-texto
          %p.negrita-2rem
            %span.color-rojo Nos apasiona crear marcas exitosas, arte digital y muchas campañas.
            %span.color-verde Todo con un propósito.
          %p.regular-5rem
            Diseñamos
            %span.color-azul piezas digitales
            promocionales y campañas de mercadeo digital por una mejor
            %span.color-verde experiencia del usuario
            con las marcas y empresas.

    = services
    %section.cta.container
      .cta-cont
        .cta-texto
          %p.regular-4rem
            Un
            %span.color-rojo Grupo
            de creativos con ideas
            %span.color-verde gigantes
          %p.regular-2rem Con diseño funcional, estrategia y experiencia diseñamos y desarrollamos campañas de mercadeo digital, páginas web inteligentes y concepto visual de marca #branding
          %br/
          %br/
          = link_to success_path do
            .link-azul-rojo{:target => "_top"} Ver Proyectos de Éxito
    %section#logo-clientes
      .container.hidden-xs
        .row
          .col-md-3.col-sm-4.logo-cliente
            %img.img-responsive.center-block{:src => "assets/img/cocacola.png"}/
          .col-md-3.col-sm-4.logo-cliente
            %img.img-responsive.center-block{:src => "assets/img/bonsai.png"}/
          .col-md-3.col-sm-4.logo-cliente
            %img.img-responsive.center-block{:src => "assets/img/sangyoong.png"}/
          .col-md-3.col-sm-4.logo-cliente
            %img.img-responsive.center-block{:src => "assets/img/delipostres.png"}/
          .col-md-3.col-sm-4.logo-cliente
            %img.img-responsive.center-block{:src => "assets/img/nao.png"}/
          .col-md-3.col-sm-4.logo-cliente
            %img.img-responsive.center-block{:src => "assets/img/lazarp.png"}/
          .col-md-3.col-sm-4.logo-cliente
            %img.img-responsive.center-block{:src => "assets/img/hotlcaribe.png"}/
          .col-md-3.col-sm-4.logo-cliente
            %img.img-responsive.center-block{:src => "assets/img/arismendy.png"}/
          .col-md-3.col-sm-4.logo-cliente
            %img.img-responsive.center-block{:src => "assets/img/evoca.png"}/
          .col-md-3.col-sm-4.logo-cliente
            %img.img-responsive.center-block{:src => "assets/img/riosur.png"}/
          .col-md-3.col-sm-4.logo-cliente
            %img.img-responsive.center-block{:src => "assets/img/barugrande.png"}/
          .col-md-3.col-sm-4.logo-cliente
            %img.img-responsive.center-block{:src => "assets/img/mujeres.png"}/
          .col-md-3.col-sm-4.logo-cliente
            %img.img-responsive.center-block{:src => "assets/img/clinton.png"}/
        / /.row
      / Carrusel de Clientes
      .clientes-branding.mt-8.mb-2.visible-xs
        .logo-cliente
          %img.img-responsive.center-block{:src => "assets/img/cocacola.png"}/
        .logo-cliente
          %img.img-responsive.center-block{:src => "assets/img/bonsai.png"}/
        .logo-cliente
          %img.img-responsive.center-block{:src => "assets/img/sangyoong.png"}/
        .logo-cliente
          %img.img-responsive.center-block{:src => "assets/img/delipostres.png"}/
        .logo-cliente
          %img.img-responsive.center-block{:src => "assets/img/nao.png"}/
        .logo-cliente
          %img.img-responsive.center-block{:src => "assets/img/lazarp.png"}/
        .logo-cliente
          %img.img-responsive.center-block{:src => "assets/img/hotlcaribe.png"}/
        .logo-cliente
          %img.img-responsive.center-block{:src => "assets/img/arismendy.png"}/
        .logo-cliente
          %img.img-responsive.center-block{:src => "assets/img/evoca.png"}/
        .logo-cliente
          %img.img-responsive.center-block{:src => "assets/img/riosur.png"}/
        .logo-cliente
          %img.img-responsive.center-block{:src => "assets/img/barugrande.png"}/
        .logo-cliente
          %img.img-responsive.center-block{:src => "assets/img/mujeres.png"}/
        .logo-cliente
          %img.img-responsive.center-block{:src => "assets/img/clinton.png"}/
      / /.Carrusel de Clientes
    / /.logo-clientes
    %section#cta3
      .container{:style => "position: relative;"}
        .cta3-contenedor
          .col-md-6.col-sm-7.col-xs-12
            %p.cta3-titulo Creamos productos enfocados en la experiencia del usuario
            %p.cta3-texto
              Diseñamos con pasión.
              %br/
              Analizamos el comportamiento del público objetivo con respecto a tu marca, sus intereses y búsquedas para luego comunicar a través del diseño digital.
            %p
            = link_to about_path do
              Más acerca de nosotros
        / /.cta3-contenedor
        .tarjeta.hidden-xs
          .tarjeta-img
            %p PROYECTOS REALIZADOS
            %img.img-responsive{:alt => "Imagen diseñador", :src => "assets/img/img-exito.jpg"}/
            .tarjeta-img-texto
              %span.tarjeta-img-texto-titulo
                Hacemos
                %br>
                Marcas
                %br>
                Exitosas
              %br
              %br
              %span.tarjeta-img-texto-contenido Diseñamos páginas web y productos digitales que inspiran a mejorar el diseño de imagen corporativa de tu negocio

    %section#exito
      #exito-carrusel
        - @proyect.each do |proyect|
          #exito-carrusel-slide1{style: "background: url(#{proyect.banner}) center no-repeat; background-size: cover; background-attachment: fixed;"}
            .container
              .row
                .col-sm-6.hidden-xs
                .col-sm-6.exito-carrusel-cont-texto
                  %p.exito-carrusel-titulo1= proyect.headline.upcase
                  .exito-carrusel-titulo2
                    %span.previo
                      %i.glyphicon.glyphicon-chevron-left
                    %span= proyect.name
                    %span.siguiente
                      %i.glyphicon.glyphicon-chevron-right
                  %p.exito-carrusel-texto
                    = proyect.description
                  %br
                  %br
                  = link_to success_path do
                    .btn.exito-carrusel-link{:href => "success.html", :target => "_top"} Ver todas las historias de éxito
                  = link_to success_detail_path(proyect) do
                    .btn.exito-carrusel-boton Ver Más

        -# #exito-carrusel-slide2
        -#   .container
        -#     .row
        -#       .col-sm-6
        -#       .col-sm-6.exito-carrusel-cont-texto
        -#         %p.exito-carrusel-titulo1 Lorem ipsum dolor sit amet!
        -#         .exito-carrusel-titulo2
        -#           %span.previo
        -#             %i.glyphicon.glyphicon-chevron-left
        -#           %span Delipostres
        -#           %span.siguiente
        -#             %i.glyphicon.glyphicon-chevron-right
        -#         %p.exito-carrusel-texto
        -#           “Consectetur adipisicing elit
        -#           %br>/
        -#           deleniti unde doloremque
        -#           %br>/
        -#           tempora maxime
        -#         %br/
        -#         %br/
        -#         %a.btn.exito-carrusel-link{:href => "success.html"} Ver todas las historias de éxito
        -#         %a.btn.exito-carrusel-boton{:href => "success_ej.html"} Ver Más

    %section#contactos
      .contactos-img1.hidden-xs
      .contactos-img2
        .contactos-im2-tarjeta
          %span.contactos-img2-label TELÉFONOS / PERFILES Y REDES
          %h3 Tarjeta de contacto
          .contactos-img2-carrusel
            #slide1
              %address.contactos-img2-direccion Sede Cartagena
              %p.contactos-img2-label DIRECCIÓN
              %address.contactos-img2-direccion Manga, Cl. 20 #25-82
              %a.contactos-img2-mapa{:href => "#"} Ver ubicación en mapa
              %br
              %br
              %p.contactos-img2-label TELÉFONOS
              %span.contactos-img2-telefono
                (57 5) 643 0188
                %br>
                +57 301 324 5468
                %br

            #slide2
              %address.contactos-img2-direccion Sede Medellín
              %p.contactos-img2-label DIRECCIÓN
              %address.contactos-img2-direccion Centro comercial Río Sur
              %a.contactos-img2-mapa{:href => "#"} Ver ubicación en mapa
              %br
              %br
              %p.contactos-img2-label TELÉFONO
              %span.contactos-img2-telefono
                +57 301 795 7845
                %br
                %br

          .contactos-menu-redes
            %span.contactos-img2-label SOCIAL
            %br/
            %a{:href => "https://www.instagram.com/grupobrieva/", :target => "_blank"} INSTAGRAM
            %a{:href => "https://www.facebook.com/grupobrieva", :target => "_blank"} FACEBOOK
            %a{:href => "https://plus.google.com/+juancarlosbrievadesigners", :target => "_blank"} GOOGLE+
            %a{:href => "https://www.youtube.com/channel/UC_oGhL9WuCYSEAVVOweHV7Q", :target => "_blank"} YOUTUBE
          / /.contactos-menu-redes
        / /.contactos-im2-tarjeta
        %img.img-responsive{:alt => "...", :src => "assets/img/bg-contactos2.jpg"}/
    / /.contactos
    /
      ************************
      FOOTER
      ************************
    %footer
      .container
        .footer-cont
          %img{:alt => "...", :src => "assets/img/icono.png"}/
          %p
            Agencia de Publicidad Digital / Diseño Gráfico y Diseño de páginas web. Teléfono (5) 643 0188 - +57 301 324 5468 - contacto@grupobrieva
            %br/
            = succeed "\u{a0}\u{a0}\u{a0}\u{a0}" do
              %a{:href => "legal.html"} Cookies y Politica de privacidad
            = succeed "\u{a0}\u{a0}\u{a0}" do
              %a{:href => "http://www.grupobrieva.com/"} Diseñado por Grupo Brieva
            %a{:href => "http://slicegroup.xyz/"} Desarrollado por Slice group

    #contact.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "contactLabel", :role => "dialog", :tabindex => "-1"}
      .modal-dialog
        .panel.panel-primary
          .panel-heading
            %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
            %h4#contactLabel.panel-title
              %span.glyphicon.glyphicon-info-sign
              Any questions? Feel free to contact us.
          %form{"accept-charset" => "utf-8", :action => "#", :method => "post"}
            .modal-body
              .row
                .col-lg-6.col-md-6.col-sm-6{:style => "padding-bottom: 10px;"}
                  %input.form-control{:autofocus => "", :name => "firstname", :placeholder => "Firstname", :required => "", :type => "text"}/
                .col-lg-6.col-md-6.col-sm-6{:style => "padding-bottom: 10px;"}
                  %input.form-control{:name => "lastname", :placeholder => "Lastname", :required => "", :type => "text"}/
              .row
                .col-lg-12.col-md-12.col-sm-12{:style => "padding-bottom: 10px;"}
                  %input.form-control{:name => "email", :placeholder => "E-mail", :required => "", :type => "text"}/
              .row
                .col-lg-12.col-md-12.col-sm-12{:style => "padding-bottom: 10px;"}
                  %input.form-control{:name => "subject", :placeholder => "Subject", :required => "", :type => "text"}/
              .row
                .col-lg-12.col-md-12.col-sm-12
                  %textarea.form-control{:name => "comment", :placeholder => "Message...", :required => "", :rows => "6", :style => "resize:vertical;"}
            .panel-footer{:style => "margin-bottom:-14px;"}
              %input.btn.btn-success{:type => "submit", :value => "Send"}/
              / <span class="glyphicon glyphicon-ok"></span>
              %input.btn.btn-danger{:type => "reset", :value => "Clear"}/
              / <span class="glyphicon glyphicon-remove"></span>
              %button.btn.btn-default.btn-close{"data-dismiss" => "modal", :style => "float: right;", :type => "button"} Close
    
    %script{:src => "assets/js/jquery-3.2.1.min.js", :type => "text/javascript"}
    %script{:src => "assets/js/bootstrap.js", :type => "text/javascript"}
    %script{:src => "assets/js/slick.js", :type => "text/javascript"}
    %script{:src => "assets/js/slick-custom.js", :type => "text/javascript"}
    %script{:src => "assets/js/brieva.js", :type => "text/javascript"}
    %script{:src => "assets/js/wow.js", :type => "text/javascript"}
    / <script type="text/javascript" src="assets/js/npm.js"></script>

:scss
  @media (min-width: 1025px) and (max-width: 1280px) {
    html {
      font-size: 18px !important;
    }
    #cont-texto {
      margin-top: 14%;
    }
  }

public/templates/brieva-master/index.html
<!DOCTYPE html>
<html lang="es">
<head>
	<title>Grupo Brieva</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<meta name="description" content="Grandes Creativos que sabemos Hacer Marcas Exitosas">
	<meta name="author" content="slicegroup.xyz">
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<!-- CORE CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body class="">
	
	<!-- /////// Botón para ir al principio -->
    <a class="ir-arriba-cont hidden-xs" href="#inicio">
      <!-- <i class="fa fa-chevron-circle-up fa-2x ir-arriba"></i> -->
      <span class="ir-arriba"><img src="assets/img/flecha2.png" alt="..."></span>
    </a>
    <!-- */Botón para ir al principio -->

	<!-- ********************
	*************************
	HEADER
	********************* -->
	<header id="header" class="header-home">
		<section class="container" style="position: relative;">
			<div id="cont-logotipo">
				<div id="logotipo">
					<!-- MARCA -->
					<div id="marca"><a href="index.html"><img src="assets/img/logo_peq.png"></a></div>
					<!-- BURGER BUTTON -->
					<div id="burger-button">
						<div id="bars" class="">
							<span class="top"></span>
			        <span class="middle"></span>
			        <span class="bottom"></span>
			      </div>								
					</div>									
				</div><!-- /.logotipo -->

				<div id="hora" class="hidden-xs">
					<div id="icono-hora"><img src="assets/img/icono_sol.png"></div>
					<div id="texto-hora"><span>3.39 PM. Abierto ahora</span></div>
				</div><!-- /.hora -->
			</div><!-- /.cont-logotipo -->

			<nav class="menu" id="menu"> <!-- menu -->
        <div class="container">
        	<p id="tu-dominio"><a class="link-menu" href="search.html" target="_top">Encuentra tu dominio</a></p>
        	<div class="row">
        		<!-- MENU DE NAVEGACION -->
        		<div id="menu-agencia" class="col-sm-6">        			
        			<a class="link-menu" href="aboutus.html" target="_top">Nuestra Agencia</a><br> 
        			<a class="link-menu" href="success.html" target="_top">Proyectos con éxito</a><br> 
        			<a class="link-menu" href="webdesing.html" target="_top">Diseño de Páginas Web</a><br> 
        			<a class="link-menu" href="digital.html" target="_top">Mercadeo Digital</a><br> 
        			<a class="link-menu" href="services.html" target="_top">Servicios</a><br>
        			<a class="link-menu" href="blog.html" target="_top">Notas para la Comunidad</a><br>
        			<a class="link-menu" data-toggle="modal" data-target="#contact" data-original-title>Contactos</a><br>
        			
        			<div id="menu-redes">
        				<a class="link-menu" href="https://www.instagram.com/grupobrieva/" target="_blank">INSTAGRAM</a> 
        				<a class="link-menu" href="https://www.facebook.com/grupobrieva" target="_blank">FACEBOOK</a> 
        				<a class="link-menu" href="https://plus.google.com/+juancarlosbrievadesigners" target="_blank">GOOGLE+</a>	          			
        			</div>
        		</div><!-- /.menu de navegación -->
        		<!-- DATOS -->
        		<div id="datos" class="col-sm-6">
        			<div id="datos1" class="mt-8">	          				
          			<p class="color-blanco sfpro texto-2_5">Sede Cartagena</p>
          			(57 5) 643 0188<br>
          			+57 301 324 5468<br>      			
          			<a href="mailto:contacto@grupobrieva.com">contacto@grupobrieva.com</a><br>
          			<address>Manga, Cl. 20 #25-82</address>
          			<a id="ver-mapa" href="">Ver cómo llegar en el mapa</a>
        			</div>

        			<div id="datos2" class="mt-8">
        			<p class="color-blanco sfpro texto-2_5">Sede Medellín</p>	          				
          			+57 301 795 7845<br>
          			<a href="mailto:antonio@grupobrieva.com">antonio@grupobrieva.com</a><br>
          			<address>Centro comercial Río Sur</address>
          			<a id="ver-mapa" href="">Ver cómo llegar en el mapa</a>
        			</div>

        		</div><!-- /.datos -->
        	</div>
        </div>
      </nav>

			<div class="visible-xs" style="height: 5rem"></div>
			<div id="cont-texto">
				<p>Somos una Agencia de Publicidad Digital</p>
				<p id="grande">Grandes Creativos<br> que sabemos<br> Hacer Marcas Exitosas</p>
				<div style="height: 40px"></div>
				<div class="botones">					
					<a href="briefing.html" target="_top" class="btn btn-azul btn-lg">Empecemos a trabajar</a>
					<a href="success.html" target="_top" class="btn btn-transparente btn-lg">Ver Proyectos Realizados</a>
				</div>				
			</div>
		</section><!-- /.container -->

		<video class="hidden-xs" autoplay="true" loop="true" poster="assets/img/video.jpg">
			<source src="assets/videos/video.webm" type="video/webm">
			<source src="assets/videos/video.mp4" type="video/mp4">
			Tu navegador no soporta video con HTML5
		</video>

	</header><!-- /.HEADER -->

	<section class="container" style="position: relative; height: 50px;">
		<a class="mover1">
			<div id="cont-flecha">
				<img id="flecha" class="center-block" src="assets/img/flecha.png">
			</div>
		</a>
	</section>

	<section id="cta1" class="cta container">
		<div class="cta-cont">
			<div class="cta-texto">
				<p class="negrita-2rem"><span class="color-rojo">Nos apasiona crear marcas exitosas, arte digital y muchas campañas.</span><span class="color-verde"> Todo con un propósito.</span></p>
				<p class="regular-5rem">Diseñamos <span class="color-azul">piezas digitales</span> promocionales y campañas de mercadeo digital por una mejor <span
					class="color-verde">experiencia del usuario</span> con las marcas y empresas.</p>
			</div>			
		</div>
	</section>

	<section id="servicios">
		<div id="izquierdo"></div>
		<div id="derecho"></div>
		<div id="carrusel">
			<!-- Slide1 -->
			<div class="img-slick">
				<div class="grid">
					<figure class="effect-duke">
						<img src="assets/img/servicio-branding.jpg" alt="Branding">
						<figcaption>
							<div>
									<p class="texto1">Servicio</p>
									<p class="texto2">Branding y<br>creación<br>de marca</p>
									<p class="texto3">Diseñamos piezas publicitarias<br>tradicionales y digitales</p>
							</div>							
						</figcaption>			
					</figure>
				</div>
			</div><!-- /.Slide1 -->

			<!-- Slide2 -->
			<div class="img-slick">
				<div class="grid">
					<figure class="effect-duke">
						<img src="assets/img/servicio-diseno-web.jpg" alt="Web">
						<figcaption>
							<div>
									<p class="texto1">Servicio</p>
									<p class="texto2">Diseño de<br>Páginas web<br>y aplicaciones web</p>
									<p class="texto3">Creamos una experiencia digital<br>entre tu empresa y cliente</p>
							</div>							
						</figcaption>			
					</figure>
				</div>
			</div><!-- /.Slide2 -->

			<!-- Slide3 -->
			<div class="img-slick">
				<div class="grid">
					<figure class="effect-duke">
						<img src="assets/img/servicio-mercadeo.jpg" alt="Mercadeo">
						<figcaption>
							<div>
									<p class="texto1">Servicio</p>
									<p class="texto2">Mercadeo<br>Digital</p>
									<p class="texto3">Hacemos visible tu empresa<br>en internet y redes sociales</p>
							</div>							
						</figcaption>			
					</figure>
				</div>
			</div><!-- /.Slide3 -->

			<!-- Slide4 -->
			<div class="img-slick">
				<div class="grid">
					<figure class="effect-duke">
						<img src="assets/img/servicio-branding.jpg" alt="Branding">
						<figcaption>
							<div>
									<p class="texto1">Servicio</p>
									<p class="texto2">Branding y<br>creación<br>de marca</p>
									<p class="texto3">Diseñamos piezas publicitarias<br>tradicionales y digitales</p>
							</div>							
						</figcaption>			
					</figure>
				</div>
			</div><!-- /.Slide4 -->

			<!-- Slide5 -->
			<div class="img-slick">
				<div class="grid">
					<figure class="effect-duke">
						<img src="assets/img/servicio-diseno-web.jpg" alt="Web">
						<figcaption>
							<div>
									<p class="texto1">Servicio</p>
									<p class="texto2">Diseño de<br>Páginas web<br>y aplicaciones web</p>
									<p class="texto3">Creamos una experiencia digital<br>entre tu empresa y cliente</p>
							</div>							
						</figcaption>			
					</figure>
				</div>
			</div><!-- /.Slide5 -->

			<!-- Slide6 -->
			<div class="img-slick">
				<div class="grid">
					<figure class="effect-duke">
						<img src="assets/img/servicio-mercadeo.jpg" alt="Mercadeo">
						<figcaption>
							<div>
									<p class="texto1">Servicio</p>
									<p class="texto2">Mercadeo<br>Digital</p>
									<p class="texto3">Hacemos visible tu empresa<br>en internet y redes sociales</p>
							</div>							
						</figcaption>			
					</figure>
				</div>
			</div><!-- /.Slide6 -->

		</div><!--/.carrusel -->
	</section><!-- /.servicios -->

	<section class="cta container">
		<div class="cta-cont">
			<div class="cta-texto">
				<p class="regular-4rem">Un <span class="color-rojo">Grupo</span> de creativos con ideas <span class="color-verde">gigantes</span></p>
				<p class="regular-2rem">Con diseño funcional, estrategia y experiencia diseñamos y desarrollamos campañas de mercadeo digital, páginas web inteligentes y concepto visual de marca #branding</p>
				<br><br>
				<a class="link-azul-rojo" href="success.html" target="_top">Ver Proyectos de Éxito</a>
			</div>			
		</div>
	</section>

	<section id="logo-clientes">
		<div class="container hidden-xs">
			<div class="row">
				<div class="col-md-3 col-sm-4 logo-cliente" ><img class="img-responsive center-block" src="assets/img/cocacola.png"></div>
				<div class="col-md-3 col-sm-4 logo-cliente" ><img class="img-responsive center-block" src="assets/img/bonsai.png"></div>
				<div class="col-md-3 col-sm-4 logo-cliente" ><img class="img-responsive center-block" src="assets/img/sangyoong.png"></div>
				<div class="col-md-3 col-sm-4 logo-cliente" ><img class="img-responsive center-block" src="assets/img/delipostres.png"></div>
				<div class="col-md-3 col-sm-4 logo-cliente" ><img class="img-responsive center-block" src="assets/img/nao.png"></div>
				<div class="col-md-3 col-sm-4 logo-cliente" ><img class="img-responsive center-block" src="assets/img/lazarp.png"></div>
				<div class="col-md-3 col-sm-4 logo-cliente" ><img class="img-responsive center-block" src="assets/img/hotlcaribe.png"></div>
				<div class="col-md-3 col-sm-4 logo-cliente" ><img class="img-responsive center-block" src="assets/img/arismendy.png"></div>
				<div class="col-md-3 col-sm-4 logo-cliente" ><img class="img-responsive center-block" src="assets/img/evoca.png"></div>
				<div class="col-md-3 col-sm-4 logo-cliente" ><img class="img-responsive center-block" src="assets/img/riosur.png"></div>
				<div class="col-md-3 col-sm-4 logo-cliente" ><img class="img-responsive center-block" src="assets/img/barugrande.png"></div>
				<div class="col-md-3 col-sm-4 logo-cliente" ><img class="img-responsive center-block" src="assets/img/mujeres.png"></div>
				<div class="col-md-3 col-sm-4 logo-cliente" ><img class="img-responsive center-block" src="assets/img/clinton.png"></div>				
			</div><!-- /.row -->
		</div>

		<!-- Carrusel de Clientes -->
		<div class="clientes-branding mt-8 mb-2 visible-xs">
			<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/cocacola.png"></div>
			<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/bonsai.png"></div>
			<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/sangyoong.png"></div>
			<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/delipostres.png"></div>
			<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/nao.png"></div>
			<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/lazarp.png"></div>
			<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/hotlcaribe.png"></div>
			<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/arismendy.png"></div>
			<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/evoca.png"></div>
			<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/riosur.png"></div>
			<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/barugrande.png"></div>
			<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/mujeres.png"></div>
			<div class=" logo-cliente" ><img class="img-responsive center-block" src="assets/img/clinton.png"></div>
		</div><!-- /.Carrusel de Clientes -->	
	</section><!-- /.logo-clientes -->

	<section id="cta3">		
		<div class="container" style="position: relative;">
			<div class="cta3-contenedor">
				<div class="col-md-6 col-sm-7 col-xs-12">
					<p class="cta3-titulo">Creamos productos enfocados en la experiencia del usuario</p>
					<p class="cta3-texto">
						Diseñamos con pasión.<br>
						Analizamos el comportamiento del público objetivo con respecto a tu marca, sus intereses y búsquedas para luego comunicar a través del diseño digital.
					</p>
					<p></p>
					<a href="aboutus.html" target="_top">Más acerca de nosotros</a>
				</div>
			</div><!-- /.cta3-contenedor -->
			<div class="tarjeta hidden-xs">
				<div class="tarjeta-img">
					<p>PROYECTOS REALIZADOS</p>
					<img class="img-responsive" src="assets/img/img-exito.jpg" alt="Imagen diseñador">
					<div class="tarjeta-img-texto">
						<span class="tarjeta-img-texto-titulo">Hacemos<br>Marcas<br>Exitosas</span>
						<br><br>
						<span class="tarjeta-img-texto-contenido">Diseñamos páginas web y productos digitales que inspiran a mejorar el diseño de imagen corporativa de tu negocio</span>						
					</div>					
				</div>										
			</div><!-- /.tarjeta -->
		</div><!-- /.container -->
	</section><!-- /.cta3 -->
		
	<section id="exito">
		
		<div id="exito-carrusel">
			<div id="exito-carrusel-slide1">
				<div class="container">					
					<div class="row">
						<div class="col-sm-6 hidden-xs"></div>					
						<div class="col-sm-6 exito-carrusel-cont-texto">
							<p class="exito-carrusel-titulo1">DISEÑO SITIO WEB UI/UX</p>
							<div class="exito-carrusel-titulo2"><span class="previo"><i class="glyphicon glyphicon-chevron-left"></i></span><span>Evoca Hotels</span><span class="siguiente"><i class="glyphicon glyphicon-chevron-right"></i></span></div>
							<p class="exito-carrusel-texto">“Crear una insuperable y elegante<br>plataforma de Check-in<br>con diseño experimental</p>
							<br><br>
							<a class="btn exito-carrusel-link" href="success.html" target="_top">Ver todas las historias de éxito</a>
							<a class="btn exito-carrusel-boton" href="success_ej.html" target="_top">Ver Más</a>
						</div>					
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.exito-carrusel-slide1 -->

			<div id="exito-carrusel-slide2">
				<div class="container">
					<div class="row">
						<div class="col-sm-6"></div>					
						<div class="col-sm-6 exito-carrusel-cont-texto">
							<p class="exito-carrusel-titulo1">Lorem ipsum dolor sit amet!</p>
							<div class="exito-carrusel-titulo2"><span class="previo"><i class="glyphicon glyphicon-chevron-left"></i></span><span>Delipostres</span><span class="siguiente"><i class="glyphicon glyphicon-chevron-right"></i></span></div>
							<p class="exito-carrusel-texto">“Consectetur adipisicing elit<br>deleniti unde doloremque<br>tempora maxime</p>
							<br><br>
							<a class="btn exito-carrusel-link" href="success.html">Ver todas las historias de éxito</a>
							<a class="btn exito-carrusel-boton" href="success_ej.html">Ver Más</a>
						</div>					
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div>
			
		</div><!-- /.exito-carrusel -->		
	</section><!-- /.exito -->

	<section id="contactos">
		<div class="contactos-img1 hidden-xs">
			
		</div>
		<div class="contactos-img2">
			<div class="contactos-im2-tarjeta">
				<span class="contactos-img2-label">TELÉFONOS / PERFILES Y REDES</span>
				<h3>Tarjeta de contacto</h3>
				<div class="contactos-img2-carrusel">
					
					<div id="slide1">
						<address class="contactos-img2-direccion">Sede Cartagena</address>
						<p class="contactos-img2-label">DIRECCIÓN</p>
						<address class="contactos-img2-direccion">Manga, Cl. 20 #25-82</address>
						<a href="#" class="contactos-img2-mapa">Ver ubicación en mapa</a>
						<br><br>
						<p class="contactos-img2-label">TELÉFONOS</p>
						<span class="contactos-img2-telefono">(57 5) 643 0188<br>+57 301 324 5468<br></span>
					</div><!-- /.slide1 -->

					<div id="slide2">
						<address class="contactos-img2-direccion">Sede Medellín</address>
						<p class="contactos-img2-label">DIRECCIÓN</p>
						<address class="contactos-img2-direccion">Centro comercial Río Sur</address>
						<a href="#" class="contactos-img2-mapa">Ver ubicación en mapa</a>
						<br><br>
						<p class="contactos-img2-label">TELÉFONO</p>
						<span class="contactos-img2-telefono">+57 301 795 7845<br><br></span>
					</div><!-- /.slide2 -->

				</div><!-- /.contactos-img2-carrusel -->
				
				<div class="contactos-menu-redes">
					<span class="contactos-img2-label">SOCIAL</span><br>
  				<a href="https://www.instagram.com/grupobrieva/" target="_blank">INSTAGRAM</a> 
        	<a href="https://www.facebook.com/grupobrieva" target="_blank">FACEBOOK</a> 
        	<a href="https://plus.google.com/+juancarlosbrievadesigners" target="_blank">GOOGLE+</a>         			
  				<a href="https://www.youtube.com/channel/UC_oGhL9WuCYSEAVVOweHV7Q" target="_blank">YOUTUBE</a>
  			</div><!-- /.contactos-menu-redes -->

			</div><!-- /.contactos-im2-tarjeta -->
			<img class="img-responsive" src="assets/img/bg-contactos2.jpg" alt="...">
		</div>
	</section><!-- /.contactos -->

	<!-- ************************
	FOOTER
	************************ -->
	<footer>
		<div class="container">
			<div class="footer-cont">
				<img src="assets/img/icono.png" alt="...">
				<p>
						Agencia de Publicidad Digital / Diseño Gráfico y Diseño de páginas web. Teléfono (5) 643 0188 - +57 301 324 5468 - contacto@grupobrieva<br>
						<a href="legal.html">Cookies y Politica de privacidad</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.grupobrieva.com/">Diseñado por Grupo Brieva</a>&nbsp;&nbsp;&nbsp;<a href="http://slicegroup.xyz/">Desarrollado por Slice group </a>
				</p>
				</p>
			</div><!-- /.footer-cont -->			
		</div><!-- /.container -->	
	</footer><!-- FOOTER -->


	<!-- ************************
	MODAL CONTACTOS
	************************ -->
	<!-- Modal -->
	<div id="contact" class="modal fade" role="dialog">
	  <div class="modal-dialog">

	    <!-- Modal content-->
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal">&times;</button>
	        <h4 class="modal-title">Empecemos a <br>construir tu proyecto</h4>
	        <p>Gana tiempo y compártenos la siguiente información.<br>Te contactaremos de inmediato.</p>
	      </div>
	      <div class="modal-body">
	        <p>Some text in the modal.</p>
	      </div>
	      <div class="modal-footer">
	        
	      </div>
	    </div>

	  </div>
	</div>
	
	<!-- MODAL CONTACTOS -->

	<!-- *******************
		Core JS 
	*********************-->
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="assets/js/slick.js"></script>
	<script type="text/javascript" src="assets/js/slick-custom.js"></script>
	<script type="text/javascript" src="assets/js/brieva.js"></script>
	<script type="text/javascript" src="assets/js/wow.js"></script>
	<!-- <script type="text/javascript" src="assets/js/npm.js"></script> -->
</body>
</html>
