app/views/app/front/services.html.haml
!!!
%html{:lang => "es"}
  %head
    = render 'app/layouts/head'
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Grupo Brieva - Servicios
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1, user-scalable=no", :name => "viewport"}/
    %meta{:content => "Grandes Creativos que sabemos Hacer Marcas Exitosas", :name => "description"}/
    %meta{:content => "slicegroup.xyz", :name => "author"}/
    %link{:href => "assets/img/favicon.ico", :rel => "shortcut icon"}/
    / CORE CSS
    %link{:href => "assets/css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/font-awesome.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/slick.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/slick-theme.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/animate.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/style.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    / /////// Botón para ir al principio
    %a.ir-arriba-cont.hidden-xs{:href => "#inicio"}
      / <i class="fa fa-chevron-circle-up fa-2x ir-arriba"></i>
      %span.ir-arriba
        %img{:alt => "...", :src => "assets/img/flecha2.png"}/
    / */Botón para ir al principio
    /
      ********************
      *************************
      HEADER
      *********************
    %header#header-services
      %section.container{:style => "position: relative; min-height: 50vh; height: auto;"}
        #cont-logotipo
          #logotipo
            / MARCA
            #marca
              %a{:href => "index.html"}
                %img{:src => "assets/img/logo_peq.png"}/
            / BURGER BUTTON
            #burger-button
              #bars
                %span.top
                %span.middle
                %span.bottom
          / /.logotipo
          #hora.hidden-xs
            #icono-hora
              %img{:src => "assets/img/icono_sol.png"}/
            #texto-hora
              %span 3.39 PM. Abierto ahora
          / /.hora
        / /.cont-logotipo
        %nav#menu.menu
          / menu
          .container
            %p#tu-dominio
              %a.link-menu{:href => "search.html", :target => "_top"} Encuentra tu dominio
            .row
              / MENU DE NAVEGACION
              #menu-agencia.col-sm-6
                %a.link-menu{:href => "aboutus.html", :target => "_top"} Nuestra Agencia
                %br/
                %a.link-menu{:href => "success.html", :target => "_top"} Proyectos con éxito
                %br/
                %a.link-menu{:href => "webdesing.html", :target => "_top"} Diseño de Páginas Web
                %br/
                %a.link-menu{:href => "digital.html", :target => "_top"} Mercadeo Digital
                %br/
                %a.link-menu{:href => "services.html", :target => "_top"} Servicios
                %br/
                %a.link-menu{:href => "blog.html", :target => "_top"} Notas para la Comunidad
                %br/
                %a.link-menu{:href => "#contactos"} Contactos
                %br/
                #menu-redes
                  %a.link-menu{:href => "https://www.instagram.com/grupobrieva/", :target => "_blank"} INSTAGRAM
                  %a.link-menu{:href => "https://www.facebook.com/grupobrieva", :target => "_blank"} FACEBOOK
                  %a.link-menu{:href => "https://plus.google.com/+juancarlosbrievadesigners", :target => "_blank"} GOOGLE+
              / /.menu de navegación
              / DATOS
              #datos.col-sm-6
                #datos1.mt-8
                  %p.color-blanco.sfpro.texto-2_5 Sede Cartagena
                  (57 5) 643 0188
                  %br/
                  +57 301 324 5468
                  %br/
                  %a{:href => "mailto:contacto@grupobrieva.com"} contacto@grupobrieva.com
                  %br/
                  %address Manga, Cl. 20 #25-82
                  %a#ver-mapa{:href => ""} Ver cómo llegar en el mapa
                #datos2.mt-8
                  %p.color-blanco.sfpro.texto-2_5 Sede Medellín
                  +57 301 795 7845
                  %br/
                  %a{:href => "mailto:antonio@grupobrieva.com"} antonio@grupobrieva.com
                  %br/
                  %address Centro comercial Río Sur
                  %a#ver-mapa{:href => ""} Ver cómo llegar en el mapa
              / /.datos
          / /.container
        #header-service-texto.mt-14.mb-14
          %p.sfpro.color-rojo.texto-2_5 Somos una Agencia de Publicidad que crea experiencias digitales diferentes
          %br/
          %p.sfreg.texto-5 Ayudamos a las compañías a conectar clientes con su marca diseñando piezas profesionales y experiencias digitales con un objetivo de mercadeo
          %br/
          %ul.nav.nav-pills
            %li
              %a{:href => "webdesing.html", :target => "_top"} Diseño de páginas web
            %li
              %a{:href => "branding.html", :target => "_top"} Branding y creación de marca
            %li
              %a{:href => "digital.html", :target => "_top"} Mercadeo digital
            %li
              %a{:href => "digital.html", :target => "_top"} Google AdWords
            %li
              %a{:href => "digital.html", :target => "_top"} Publicidad en Facebook e Instagram
            %li
              %a{:href => "#", :target => "_top"}
                %li Fotografía y video comercial
        / /.header-service-texto
        %a.mover1
          #cont-flecha-services
            %img#flecha.center-block{:src => "assets/img/flecha.png"}/
      / /.container
    / /.HEADER
    %section#cta1.webdesing
      #web-bloque.container
        #bloque1.mt-20
          %p.color-rojo.sfreg.texto-1_7 EXPERIENCIA DIGITAL WEB  #UI/UX DESIGN
          %p.color-blanco.sfpro.texto-4
            Diseño de páginas web y
            %br>/
            aplicaciones web.
          %br/
          %p.color-blanco.sfreg.texto-2_5
            Creamos una experiencia digital
            %br>/
            entre tu empresa y cliente
          %br/
          %a{:href => "webdesing.html"}
            %p.sfpro.texto-1_7 Más información
        / /.bloque1
      / /.container
      .degradado.mt-20
        .container
          #bloque2.row
            #bloque-info.col-sm-4.col-xs-12
              %p.color-verde.sfreg.texto-1_7 LOGOTIPOS Y PIEZAS PUBLICITARIAS
              %p.color-blanco.sfpro.texto-4.mb-1 Branding y creación de marca
              %p.color-blanco.sfreg.texto-2_5.mb-1 Diseñamos piezas publicitarias tradicionales y digitales
              %a{:href => "branding.html", :target => "_top"} Más información
            #bloque-info.col-sm-4.col-xs-12
              %p.color-verde.sfreg.texto-1_7 ESTRATEGIA Y CAMPAÑAS DITIGALES
              %p.color-blanco.sfpro.texto-4.mb-1
                Mercadeo
                %br>/
                Digital
              %p.color-blanco.sfreg.texto-2_5.mb-1 Hacemos visible tu empresa en internet y redes sociales
              %a{:href => "digital.html", :target => "_top"} Más información
            #bloque-info.col-sm-4.col-xs-12
              %p.color-verde.sfreg.texto-1_7 SEO Y SMM
              %p.color-blanco.sfpro.texto-4.mb-1
                Google
                %br>/
                AdWords
              %p.color-blanco.sfreg.texto-2_5.mb-1
                Obtén más tráfico y
                %br>/
                conversiones en tu web
              %a{:href => "digital.html", :target => "_top"} Más información
          / /.bloque2
        / /.container
      / /.degradado
      / <div class="degradado"></div>
    / /.cta1
    %section#fotos2
      .container
        .cont-fotos
          .img1
            %img.img-responsive{:alt => "Foto", :src => "assets/img/foto-service-1.jpg"}/
            %p.sfreg.texto-3_5.mt-6
              %span.color-verde Nuestro objetivo es crear conexiones entre
              %span.color-azul personas, marcas y productos
            %a{:href => "success.html"} Ver proyectos realizados
          / /.img1
          %img.img2{:alt => "Foto", :src => "assets/img/foto-service-2.jpg"}/
        / /.cont-fotos
    %section#proyec-rea{:style => "height: 50rem; background-color: white; width: 100%;"}
    / /.logo-clientes
    %section#contactos.contactos-services
      .container
        .row
          .col-sm-6.col-xs-12.contactos-services-cont
            .wip.color-blanco
              %p.texto-4.sfpro Proyectos en desarrollo #wip
              %p.texto-2_5.sfreg
                Sígue nuestra actividad y revisa en nuestro
                %a{:href => "https://www.instagram.com/grupobrieva/", :target => "_top"} portafolio de instagram
                que proyecto estamos diseñando.
              %br/
              #aboutus-rrss.center-block.text-center
                %i.fa.fa-facebook{"aria-hidden" => "true"}
                %i.fa.fa-instagram{"aria-hidden" => "true"}
          / /.contactos-services-cont
          .col-sm-6.col-xs-12
            #formulario
              %span.sfreg.color-blanco.texto-2_5 PRIMERO ASESORATE
              %br/
              %p.sfreg.color-blanco.texto-4.mb-3 Nosotros te ayudamos, es gratis
              %form.formulario
                %input#nombre.campo{:name => "nombre", :placeholder => "Nombre y apellido", :required => "", :type => "text"}/
                %input#email.campo{:name => "email", :placeholder => "E-mail", :required => "", :type => "email"}/
                %input#telefono.campo{:name => "telefono", :placeholder => "Teléfono", :required => "", :type => "text"}/
                %input.btn.btn-violeta.pull-right.sfreg.texto-2{:type => "submit", :value => "Enviar"}/
              / /.formulario
          / /.col-sm-6 col-xs-12
        / /.row
      / /.container
    / /.aboutus-cta
    /
      ************************
      FOOTER
      ************************
    %footer
      .container
        .footer-cont
          %img{:alt => "...", :src => "assets/img/icono.png"}/
          %p
            Agencia de Publicidad Digital / Diseño Gráfico y Diseño de páginas web. Teléfono (5) 643 0188 - +57 301 324 5468 - contacto@grupobrieva
            %br/
            = succeed "\u{a0}\u{a0}\u{a0}\u{a0}" do
              %a{:href => "legal.html"} Cookies y Politica de privacidad
            = succeed "\u{a0}\u{a0}\u{a0}" do
              %a{:href => "http://www.grupobrieva.com/"} Diseñado por Grupo Brieva
            %a{:href => "http://slicegroup.xyz/"} Desarrollado por Slice group
        / /.footer-cont
      / /.container
    / FOOTER
    /
      *******************
      Core JS
      *********************
    %script{:src => "assets/js/jquery-3.2.1.min.js", :type => "text/javascript"}
    %script{:src => "assets/js/bootstrap.js", :type => "text/javascript"}
    %script{:src => "assets/js/slick.js", :type => "text/javascript"}
    %script{:src => "assets/js/slick-custom.js", :type => "text/javascript"}
    %script{:src => "assets/js/brieva.js", :type => "text/javascript"}
    %script{:src => "assets/js/wow.js", :type => "text/javascript"}
    / <script type="text/javascript" src="assets/js/npm.js"></script>

public/templates/brieva-master/services.html
<!DOCTYPE html>
<html lang="es">
<head>
	<title>Grupo Brieva - Servicios</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<meta name="description" content="Grandes Creativos que sabemos Hacer Marcas Exitosas">
	<meta name="author" content="slicegroup.xyz">
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<!-- CORE CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>	
	<!-- /////// Botón para ir al principio -->
    <a class="ir-arriba-cont hidden-xs" href="#inicio">
      <!-- <i class="fa fa-chevron-circle-up fa-2x ir-arriba"></i> -->
      <span class="ir-arriba"><img src="assets/img/flecha2.png" alt="..."></span>
    </a>
    <!-- */Botón para ir al principio -->

	<!-- ********************
	*************************
	HEADER
	********************* -->
	<header id="header-services">
		<section class="container" style="position: relative; min-height: 50vh; height: auto;">
			<div id="cont-logotipo">
				<div id="logotipo">
					<!-- MARCA -->
					<div id="marca"><a href="index.html"><img src="assets/img/logo_peq.png"></a></div>
					<!-- BURGER BUTTON -->
					<div id="burger-button">
						<div id="bars" class="">
							<span class="top"></span>
			        <span class="middle"></span>
			        <span class="bottom"></span>
			      </div>								
					</div>									
				</div><!-- /.logotipo -->

				<div id="hora" class="hidden-xs">
					<div id="icono-hora"><img src="assets/img/icono_sol.png"></div>
					<div id="texto-hora"><span>3.39 PM. Abierto ahora</span></div>
				</div><!-- /.hora -->
			</div><!-- /.cont-logotipo -->

			<nav class="menu" id="menu"> <!-- menu -->
        <div class="container">
        	<p id="tu-dominio"><a class="link-menu" href="search.html" target="_top">Encuentra tu dominio</a></p>
        	<div class="row">
        		<!-- MENU DE NAVEGACION -->
        		<div id="menu-agencia" class="col-sm-6">        			
        			<a class="link-menu" href="aboutus.html" target="_top">Nuestra Agencia</a><br> 
        			<a class="link-menu" href="success.html" target="_top">Proyectos con éxito</a><br> 
        			<a class="link-menu" href="webdesing.html" target="_top">Diseño de Páginas Web</a><br> 
        			<a class="link-menu" href="digital.html" target="_top">Mercadeo Digital</a><br> 
        			<a class="link-menu" href="services.html" target="_top">Servicios</a><br>
        			<a class="link-menu" href="blog.html" target="_top">Notas para la Comunidad</a><br>
        			<a class="link-menu" href="#contactos">Contactos</a><br>
        			
        			<div id="menu-redes">
        				<a class="link-menu" href="https://www.instagram.com/grupobrieva/" target="_blank">INSTAGRAM</a> 
        				<a class="link-menu" href="https://www.facebook.com/grupobrieva" target="_blank">FACEBOOK</a> 
        				<a class="link-menu" href="https://plus.google.com/+juancarlosbrievadesigners" target="_blank">GOOGLE+</a>	          			
        			</div>
        		</div><!-- /.menu de navegación -->
        		<!-- DATOS -->
        		<div id="datos" class="col-sm-6">
        			<div id="datos1" class="mt-8">	          				
          			<p class="color-blanco sfpro texto-2_5">Sede Cartagena</p>
          			(57 5) 643 0188<br>
          			+57 301 324 5468<br>      			
          			<a href="mailto:contacto@grupobrieva.com">contacto@grupobrieva.com</a><br>
          			<address>Manga, Cl. 20 #25-82</address>
          			<a id="ver-mapa" href="">Ver cómo llegar en el mapa</a>
        			</div>

        			<div id="datos2" class="mt-8">
        			<p class="color-blanco sfpro texto-2_5">Sede Medellín</p>	          				
          			+57 301 795 7845<br>
          			<a href="mailto:antonio@grupobrieva.com">antonio@grupobrieva.com</a><br>
          			<address>Centro comercial Río Sur</address>
          			<a id="ver-mapa" href="">Ver cómo llegar en el mapa</a>
        			</div>

        		</div><!-- /.datos -->
        	</div>
        </div><!-- /.container -->
      </nav>
      
      <div id="header-service-texto" class="mt-14 mb-14">
      	<p class="sfpro color-rojo texto-2_5">Somos una Agencia de Publicidad que crea experiencias digitales diferentes</p>
      	<br>
      	<p class="sfreg texto-5">Ayudamos a las compañías a conectar clientes con su marca diseñando piezas profesionales y experiencias digitales con un objetivo de mercadeo</p>
      	<br>
      	<ul class="nav nav-pills">
	      	<li><a href="webdesing.html" target="_top">Diseño de páginas web</a></li>
	      	<li><a href="branding.html" target="_top">Branding y creación de marca</a></li>
	     		<li><a href="digital.html" target="_top">Mercadeo digital</a></li>
	     		<li><a href="digital.html" target="_top">Google AdWords</a></li>
	     		<li><a href="digital.html" target="_top">Publicidad en Facebook e Instagram</a></li>
	      	<li><a href="#" target="_top"><li>Fotografía y video comercial</a></li>
      	</ul>
      </div><!-- /.header-service-texto -->              
      	
			<a class="mover1">
				<div id="cont-flecha-services">
					<img id="flecha" class="center-block" src="assets/img/flecha.png">
				</div>
			</a>
		</section><!-- /.container -->
	</header><!-- /.HEADER -->

	<section id="cta1" class="webdesing">
		<div class="container" id="web-bloque">
			<div id="bloque1" class="mt-20">
				<p class="color-rojo sfreg texto-1_7">EXPERIENCIA DIGITAL WEB  #UI/UX DESIGN</p>
				<p class="color-blanco sfpro texto-4">Diseño de páginas web y<br>aplicaciones web.</p>
				<br>
				<p class="color-blanco sfreg texto-2_5">Creamos una experiencia digital<br>entre tu empresa y cliente</p>
				<br>
				<a href="webdesing.html"><p class="sfpro texto-1_7">Más información</p></a>
			</div><!-- /.bloque1 -->
		</div><!-- /.container -->

		<div class="degradado mt-20">
			<div class="container">
				<div id="bloque2" class="row">				
					<div class="col-sm-4 col-xs-12" id="bloque-info">
						<p class="color-verde sfreg texto-1_7">LOGOTIPOS Y PIEZAS PUBLICITARIAS</p>
						<p class="color-blanco sfpro texto-4 mb-1">Branding y creación de marca</p>
						<p class="color-blanco sfreg texto-2_5 mb-1">Diseñamos piezas publicitarias tradicionales y digitales</p>
						<a href="branding.html" target="_top">Más información</a>					
					</div>

					<div class="col-sm-4 col-xs-12" id="bloque-info">
						<p class="color-verde sfreg texto-1_7">ESTRATEGIA Y CAMPAÑAS DITIGALES</p>
						<p class="color-blanco sfpro texto-4 mb-1">Mercadeo<br>Digital</p>
						<p class="color-blanco sfreg texto-2_5 mb-1">Hacemos visible tu empresa en internet y redes sociales</p>
						<a href="digital.html" target="_top">Más información</a>					
					</div>

					<div class="col-sm-4 col-xs-12" id="bloque-info">
						<p class="color-verde sfreg texto-1_7">SEO Y SMM</p>
						<p class="color-blanco sfpro texto-4 mb-1">Google<br>AdWords</p>
						<p class="color-blanco sfreg texto-2_5 mb-1">Obtén más tráfico y<br>conversiones en tu web</p>
						<a href="digital.html" target="_top">Más información</a>					
					</div>
				</div><!-- /.bloque2 -->
				
			</div><!-- /.container -->
		</div><!-- /.degradado -->
		<!-- <div class="degradado"></div>	 -->
	</section><!-- /.cta1 -->

	<section id="fotos2">
		<div class="container">
			<div class="cont-fotos">
				<div class="img1">
					<img class="img-responsive" src="assets/img/foto-service-1.jpg" alt="Foto">
					<p class="sfreg texto-3_5 mt-6"><span class="color-verde">Nuestro objetivo es crear conexiones entre</span> <span class="color-azul">personas, marcas y productos</span></p>
					<a href="success.html">Ver proyectos realizados</a>
				</div><!-- /.img1 -->

				<img class="img2" src="assets/img/foto-service-2.jpg" alt="Foto">
			</div><!-- /.cont-fotos -->			
		</div>
	</section>


	<section id="proyec-rea" style="height: 50rem; background-color: white; width: 100%;">
				
	</section><!-- /.logo-clientes -->

	<section id="contactos" class="contactos-services">
		<div class="container">
			<div class="row">				
				<div class="col-sm-6 col-xs-12 contactos-services-cont">
					<div class="wip color-blanco">
						<p class="texto-4 sfpro">Proyectos en desarrollo #wip</p>
						<p class="texto-2_5 sfreg">Sígue nuestra actividad y revisa en nuestro <a href="https://www.instagram.com/grupobrieva/" target="_top">portafolio de instagram</a> que proyecto estamos diseñando.</p>
						<br>
						<div id="aboutus-rrss" class="center-block text-center">
							<i class="fa fa-facebook" aria-hidden="true"></i>					
							<i class="fa fa-instagram" aria-hidden="true"></i>
						</div>						
					</div>							
				</div><!-- /.contactos-services-cont -->

				<div class="col-sm-6 col-xs-12">
					<div id="formulario">
						<span class="sfreg color-blanco texto-2_5">PRIMERO ASESORATE</span><br>
						<p class="sfreg color-blanco texto-4 mb-3">Nosotros te ayudamos, es gratis</p>
						<form class="formulario">
						    <input class="campo" type="text" required id="nombre" name="nombre" placeholder="Nombre y apellido"/>
						    <input class="campo" type="email" required id="email" name="email" placeholder="E-mail" />
						    <input class="campo" type="text" required id="telefono" name="telefono" placeholder="Teléfono"/>
							<input class="btn btn-violeta pull-right sfreg texto-2" type="submit" value="Enviar"/>
						</form><!-- /.formulario -->
					</div>							
				</div><!-- /.col-sm-6 col-xs-12 -->			
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.aboutus-cta -->

	<!-- ************************
	FOOTER
	************************ -->
	<footer>
		<div class="container">
			<div class="footer-cont">
				<img src="assets/img/icono.png" alt="...">
				<p>
						Agencia de Publicidad Digital / Diseño Gráfico y Diseño de páginas web. Teléfono (5) 643 0188 - +57 301 324 5468 - contacto@grupobrieva<br>
						<a href="legal.html">Cookies y Politica de privacidad</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.grupobrieva.com/">Diseñado por Grupo Brieva</a>&nbsp;&nbsp;&nbsp;<a href="http://slicegroup.xyz/">Desarrollado por Slice group </a>
				</p>
				</p>
			</div><!-- /.footer-cont -->			
		</div><!-- /.container -->	
	</footer><!-- FOOTER -->
	<!-- *******************
		Core JS 
	*********************-->
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="assets/js/slick.js"></script>
	<script type="text/javascript" src="assets/js/slick-custom.js"></script>
	<script type="text/javascript" src="assets/js/brieva.js"></script>
	<script type="text/javascript" src="assets/js/wow.js"></script>
	<!-- <script type="text/javascript" src="assets/js/npm.js"></script> -->
</body>
</html>
