public/templates/brieva-master/webdesing.html
<!DOCTYPE html>
<html lang="es">
<head>
	<title>Grupo Brieva - Diseño Web</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
	<meta name="description" content="Grandes Creativos que sabemos Hacer Marcas Exitosas">
	<meta name="author" content="slicegroup.xyz">
	<link rel="shortcut icon" href="assets/img/favicon.ico">
	<!-- CORE CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>	
	<!-- /////// Botón para ir al principio -->
    <a class="ir-arriba-cont hidden-xs" href="#inicio">
      <!-- <i class="fa fa-chevron-circle-up fa-2x ir-arriba"></i> -->
      <span class="ir-arriba"><img src="assets/img/flecha2.png" alt="..."></span>
    </a>
    <!-- */Botón para ir al principio -->

	<!-- ********************
	*************************
	HEADER
	********************* -->
	<header id="header-services">
		<section class="container" style="position: relative; min-height: 50vh; height: auto;">
			<div id="cont-logotipo">
				<div id="logotipo">
					<!-- MARCA -->
					<div id="marca"><a href="index.html"><img src="assets/img/logo_peq.png"></a></div>
					<!-- BURGER BUTTON -->
					<div id="burger-button">
						<div id="bars" class="">
							<span class="top"></span>
			        <span class="middle"></span>
			        <span class="bottom"></span>
			      </div>								
					</div>									
				</div><!-- /.logotipo -->

				<div id="hora" class="hidden-xs">
					<div id="icono-hora"><img src="assets/img/icono_sol.png"></div>
					<div id="texto-hora"><span>3.39 PM. Abierto ahora</span></div>
				</div><!-- /.hora -->
			</div><!-- /.cont-logotipo -->

			<nav class="menu" id="menu"> <!-- menu -->
        <div class="container">
        	<p id="tu-dominio"><a class="link-menu" href="search.html" target="_top">Encuentra tu dominio</a></p>
        	<div class="row">
        		<!-- MENU DE NAVEGACION -->
        		<div id="menu-agencia" class="col-sm-6">        			
        			<a class="link-menu" href="aboutus.html" target="_top">Nuestra Agencia</a><br> 
        			<a class="link-menu" href="success.html" target="_top">Proyectos con éxito</a><br> 
        			<a class="link-menu" href="webdesing.html" target="_top">Diseño de Páginas Web</a><br> 
        			<a class="link-menu" href="digital.html" target="_top">Mercadeo Digital</a><br> 
        			<a class="link-menu" href="services.html" target="_top">Servicios</a><br>
        			<a class="link-menu" href="blog.html" target="_top">Notas para la Comunidad</a><br>
        			<a class="link-menu" href="#contactos">Contactos</a><br>
        			
        			<div id="menu-redes">
        				<a class="link-menu" href="https://www.instagram.com/grupobrieva/" target="_blank">INSTAGRAM</a> 
        				<a class="link-menu" href="https://www.facebook.com/grupobrieva" target="_blank">FACEBOOK</a> 
        				<a class="link-menu" href="https://plus.google.com/+juancarlosbrievadesigners" target="_blank">GOOGLE+</a>	          			
        			</div>
        		</div><!-- /.menu de navegación -->
        		<!-- DATOS -->
        		<div id="datos" class="col-sm-6">
        			<div id="datos1" class="mt-8">	          				
          			<p class="color-blanco sfpro texto-2_5">Sede Cartagena</p>
          			(57 5) 643 0188<br>
          			+57 301 324 5468<br>      			
          			<a href="mailto:contacto@grupobrieva.com">contacto@grupobrieva.com</a><br>
          			<address>Manga, Cl. 20 #25-82</address>
          			<a id="ver-mapa" href="">Ver cómo llegar en el mapa</a>
        			</div>

        			<div id="datos2" class="mt-8">
        			<p class="color-blanco sfpro texto-2_5">Sede Medellín</p>	          				
          			+57 301 795 7845<br>
          			<a href="mailto:antonio@grupobrieva.com">antonio@grupobrieva.com</a><br>
          			<address>Centro comercial Río Sur</address>
          			<a id="ver-mapa" href="">Ver cómo llegar en el mapa</a>
        			</div>

        		</div><!-- /.datos -->
        	</div>
        </div><!-- /.container -->
      </nav>
      
      <div id="header-service-texto" class="mt-14 mb-14">
      	<p class="sfpro color-verde texto-2_5">Diseño de paginas web inteligentes UI / UX</p>
      	<br>
      	<p class="sfreg texto-5">Cada proyecto web lo desarrollamos con una estrategia de mercadeo digital para que tus clientes encuentren tu página fácil en internet y el mensaje sea claro</p>
      	<p class="sfpro texto-3 color-plomo">Diseñamos páginas web que crean una experiencia en el usuario</p>
      </div><!-- /.header-service-texto -->              
      	
			<a class="mover1">
				<div id="cont-flecha-services">
					<img id="flecha" class="center-block" src="assets/img/flecha.png">
				</div>
			</a>
		</section><!-- /.container -->
	</header><!-- /.HEADER -->

	<section id="cta1" class="webdesing2">
		<div class="degradado">
			<div class="container">			
				<div class="row">				
					<div class="col-sm-4 col-xs-12">
						<p class="color-rojo sfreg texto-1_7">CARACTERÍSTICA</p>
						<p class="color-blanco sfpro texto-4 mb-1" style="border-right: 1px solid #999">Páginas<br>profesionales<br>bien diseñadas</p>
					</div>
					<div class="col-sm-4 col-xs-12">
						<p class="color-rojo sfreg texto-1_7">PROFESIONAL RESPONSIVE WEB</p>
						<p class="color-blanco sfpro texto-4 mb-1" style="border-right: 1px solid #999">Diseño web<br>con resolución<br>inteligente</p>
					</div>
					<div class="col-sm-4 col-xs-12">
						<p class="color-rojo sfreg texto-1_7">IMPLEMENTACIÓN SEO</p>
						<p class="color-blanco sfpro texto-4 mb-1">Desarrollo web<br>amigable con<br>Google</p>
					</div>									
				</div><!-- /.row -->			
			</div><!-- /.container -->
		</div><!-- /.degradado -->	
	</section><!-- /.cta1 -->

	<section id="cta-web">
		<div class="container mt-17 mb-17">
			<p class="sfreg texto-5 mb-2"><span class="color-amarillo">Diseñamos con el objetivo de crear</span> <span class="color-azul">conexiones</span><br> <span class="color-amarillo">entre marcas, productos y</span> <span class="color-verde">humanos</span></p>
			<a class="link-rojo-azul" href="success.html" target="_top">Ver todos los proyectos web realizados</a>
			
		</div><!-- /.container -->		
	</section><!-- /.cta-web -->

	<section id="web-ejemplos">
		
		<div class="columna1">			
			<div class="item card-hover">
			  <img class="img-fondo img-responsive" src="assets/img/img-web-ejemplo1.jpg" alt="Ejemplo1">
			  <div id="mascara1"></div>
			  <div class="item-texto">
			    <div class="cont">
  					<p class="texto-2_5 color-blanco sfreg">Diseño plataforma web de reservas</p>
  					<p class="texto-5 color-blanco sfpro">La Bonga Del Sinú<br>Colombia.</p>
  				</div>
			  </div>
			</div><!-- /.item card-hover -->
		</div><!-- /.columna1 -->
		
		<div class="columna2">

			<div class="columna2-1">
				<div class="item card-hover">
				  <img class="img-fondo img-responsive" src="assets/img/img-web-ejemplo3.jpg" alt="Ejemplo3">
				  <div id="mascara3"></div>
				  <div class="item-texto">
				    <div class="cont">
	  					<p class="texto-1_7 color-blanco sfreg">MINIMA AMET HARUM VOLUPTATE</p>
	  					<p class="texto-3_5 color-blanco sfpro">Repudiandae sunt<br>USA.</p>
	  				</div>
				  </div>
				</div><!-- /.item card-hover -->
			</div><!-- /.columna2-1 -->

			<div class="columna2-2">
				<div class="item card-hover">
				  <img class="img-fondo img-responsive" src="assets/img/img-web-ejemplo2.jpg" alt="Ejemplo2">
				  <div id="mascara2"></div>
				  <div class="item-texto">
				    <div class="cont">
				    	<img src="assets/img/logo-baru.png" alt="Logo Cliente" style="width: 13rem; height: auto;">
				    	<p></p>
	  					<p class="texto-1_7 color-blanco sfreg">BARÚ OFF SHORE<br>DISEÑO WEB PARA EMPRESA MUNDIAL DE LOGISTICA MARITIMA</p>
	  					<p class="texto-3_5 color-blanco sfpro">Multilenguaje.<br>Potencializar los servicios de la empresa</p>
	  				</div>
				  </div>
				</div><!-- /.item card-hover -->
		 </div><!-- /.columna2-2 -->

		</div><!-- /.columna2 -->				
	
	</section><!-- /.web-ejemplos -->

	<section id="contactos" class="contactos-services">
		<div class="container">
			<div class="row">				
				<div class="col-sm-6 col-xs-12 contactos-services-cont">
					<div class="wip color-blanco">
						<p class="texto-4 sfpro">Proyectos<br>en desarrollo<br>#wip</p>
						<p class="texto-2_5 sfreg">Sígue nuestra actividad y revisa en nuestro <a href="https://www.instagram.com/grupobrieva/" target="_blank">portafolio de instagram</a> que proyecto estamos diseñando.</p>
						<br>
						<div id="aboutus-rrss" class="center-block text-center">
							<i class="fa fa-facebook" aria-hidden="true"></i>					
							<i class="fa fa-instagram" aria-hidden="true"></i>
						</div>						
					</div>							
				</div><!-- /.contactos-services-cont -->

				<div class="col-sm-6 col-xs-12">
					<div id="formulario">
						<span class="sfreg color-blanco texto-2_5">PRIMERO ASESORATE</span><br>
						<p class="sfreg color-blanco texto-4 mb-3">Nosotros te ayudamos, es gratis</p>
						<form class="formulario">
						    <input class="campo" type="text" required id="nombre" name="nombre" placeholder="Nombre y apellido"/>
						    <input class="campo" type="email" required id="email" name="email" placeholder="E-mail" />
						    <input class="campo" type="text" required id="telefono" name="telefono" placeholder="Teléfono"/>
							<input class="btn btn-violeta pull-right sfreg texto-2" type="submit" value="Enviar"/>
						</form><!-- /.formulario -->
					</div>							
				</div><!-- /.col-sm-6 col-xs-12 -->		
			</div><!-- /.row -->
		</div><!-- /.container -->
	</section><!-- /.aboutus-cta -->

	<!-- ************************
	FOOTER
	************************ -->
	<footer>
		<div class="container">
			<div class="footer-cont">
				<img src="assets/img/icono.png" alt="...">
				<p>
						Agencia de Publicidad Digital / Diseño Gráfico y Diseño de páginas web. Teléfono (5) 643 0188 - +57 301 324 5468 - contacto@grupobrieva<br>
						<a href="legal.html">Cookies y Politica de privacidad</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.grupobrieva.com/">Diseñado por Grupo Brieva</a>&nbsp;&nbsp;&nbsp;<a href="http://slicegroup.xyz/">Desarrollado por Slice group </a>
				</p>
				</p>
			</div><!-- /.footer-cont -->			
		</div><!-- /.container -->	
	</footer><!-- FOOTER -->
	<!-- *******************
		Core JS 
	*********************-->
	<script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="assets/js/slick.js"></script>
	<script type="text/javascript" src="assets/js/slick-custom.js"></script>
	<script type="text/javascript" src="assets/js/brieva.js"></script>
	<script type="text/javascript" src="assets/js/wow.js"></script>
	<!-- <script type="text/javascript" src="assets/js/npm.js"></script> -->
</body>
</html>

app/views/app/front/webdesing.html.haml
!!!
%html{:lang => "es"}
  %head
    = render 'app/layouts/head'
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Grupo Brieva - Diseño Web
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1, user-scalable=no", :name => "viewport"}/
    %meta{:content => "Grandes Creativos que sabemos Hacer Marcas Exitosas", :name => "description"}/
    %meta{:content => "slicegroup.xyz", :name => "author"}/
    %link{:href => "assets/img/favicon.ico", :rel => "shortcut icon"}/
    / CORE CSS
    %link{:href => "assets/css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/font-awesome.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/slick.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/slick-theme.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/animate.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "assets/css/style.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    / /////// Botón para ir al principio
    %a.ir-arriba-cont.hidden-xs{:href => "#inicio"}
      / <i class="fa fa-chevron-circle-up fa-2x ir-arriba"></i>
      %span.ir-arriba
        %img{:alt => "...", :src => "assets/img/flecha2.png"}/
    / */Botón para ir al principio
    /
      ********************
      *************************
      HEADER
      *********************
    %header#header-services
      %section.container{:style => "position: relative; min-height: 50vh; height: auto;"}
        #cont-logotipo
          #logotipo
            / MARCA
            #marca
              %a{:href => "index.html"}
                %img{:src => "assets/img/logo_peq.png"}/
            / BURGER BUTTON
            #burger-button
              #bars
                %span.top
                %span.middle
                %span.bottom
          / /.logotipo
          #hora.hidden-xs
            #icono-hora
              %img{:src => "assets/img/icono_sol.png"}/
            #texto-hora
              %span 3.39 PM. Abierto ahora
          / /.hora
        / /.cont-logotipo
        %nav#menu.menu
          / menu
          .container
            %p#tu-dominio
              %a.link-menu{:href => "search.html", :target => "_top"} Encuentra tu dominio
            .row
              / MENU DE NAVEGACION
              #menu-agencia.col-sm-6
                %a.link-menu{:href => "aboutus.html", :target => "_top"} Nuestra Agencia
                %br/
                %a.link-menu{:href => "success.html", :target => "_top"} Proyectos con éxito
                %br/
                %a.link-menu{:href => "webdesing.html", :target => "_top"} Diseño de Páginas Web
                %br/
                %a.link-menu{:href => "digital.html", :target => "_top"} Mercadeo Digital
                %br/
                %a.link-menu{:href => "services.html", :target => "_top"} Servicios
                %br/
                %a.link-menu{:href => "blog.html", :target => "_top"} Notas para la Comunidad
                %br/
                %a.link-menu{:href => "#contactos"} Contactos
                %br/
                #menu-redes
                  %a.link-menu{:href => "https://www.instagram.com/grupobrieva/", :target => "_blank"} INSTAGRAM
                  %a.link-menu{:href => "https://www.facebook.com/grupobrieva", :target => "_blank"} FACEBOOK
                  %a.link-menu{:href => "https://plus.google.com/+juancarlosbrievadesigners", :target => "_blank"} GOOGLE+
              / /.menu de navegación
              / DATOS
              #datos.col-sm-6
                #datos1.mt-8
                  %p.color-blanco.sfpro.texto-2_5 Sede Cartagena
                  (57 5) 643 0188
                  %br/
                  +57 301 324 5468
                  %br/
                  %a{:href => "mailto:contacto@grupobrieva.com"} contacto@grupobrieva.com
                  %br/
                  %address Manga, Cl. 20 #25-82
                  %a#ver-mapa{:href => ""} Ver cómo llegar en el mapa
                #datos2.mt-8
                  %p.color-blanco.sfpro.texto-2_5 Sede Medellín
                  +57 301 795 7845
                  %br/
                  %a{:href => "mailto:antonio@grupobrieva.com"} antonio@grupobrieva.com
                  %br/
                  %address Centro comercial Río Sur
                  %a#ver-mapa{:href => ""} Ver cómo llegar en el mapa
              / /.datos
          / /.container
        #header-service-texto.mt-14.mb-14
          %p.sfpro.color-verde.texto-2_5 Diseño de paginas web inteligentes UI / UX
          %br/
          %p.sfreg.texto-5 Cada proyecto web lo desarrollamos con una estrategia de mercadeo digital para que tus clientes encuentren tu página fácil en internet y el mensaje sea claro
          %p.sfpro.texto-3.color-plomo Diseñamos páginas web que crean una experiencia en el usuario
        / /.header-service-texto
        %a.mover1
          #cont-flecha-services
            %img#flecha.center-block{:src => "assets/img/flecha.png"}/
      / /.container
    / /.HEADER
    %section#cta1.webdesing2
      .degradado
        .container
          .row
            .col-sm-4.col-xs-12
              %p.color-rojo.sfreg.texto-1_7 CARACTERÍSTICA
              %p.color-blanco.sfpro.texto-4.mb-1{:style => "border-right: 1px solid #999"}
                Páginas
                %br>/
                profesionales
                %br>/
                bien diseñadas
            .col-sm-4.col-xs-12
              %p.color-rojo.sfreg.texto-1_7 PROFESIONAL RESPONSIVE WEB
              %p.color-blanco.sfpro.texto-4.mb-1{:style => "border-right: 1px solid #999"}
                Diseño web
                %br>/
                con resolución
                %br>/
                inteligente
            .col-sm-4.col-xs-12
              %p.color-rojo.sfreg.texto-1_7 IMPLEMENTACIÓN SEO
              %p.color-blanco.sfpro.texto-4.mb-1
                Desarrollo web
                %br>/
                amigable con
                %br>/
                Google
          / /.row
        / /.container
      / /.degradado
    / /.cta1
    %section#cta-web
      .container.mt-17.mb-17
        %p.sfreg.texto-5.mb-2
          %span.color-amarillo Diseñamos con el objetivo de crear
          %span.color-azul conexiones
          %br/
          %span.color-amarillo entre marcas, productos y
          %span.color-verde humanos
        %a.link-rojo-azul{:href => "success.html", :target => "_top"} Ver todos los proyectos web realizados
      / /.container
    / /.cta-web
    %section#web-ejemplos
      .columna1
        .item.card-hover
          %img.img-fondo.img-responsive{:alt => "Ejemplo1", :src => "assets/img/img-web-ejemplo1.jpg"}/
          #mascara1
          .item-texto
            .cont
              %p.texto-2_5.color-blanco.sfreg Diseño plataforma web de reservas
              %p.texto-5.color-blanco.sfpro
                La Bonga Del Sinú
                %br>/
                Colombia.
        / /.item card-hover
      / /.columna1
      .columna2
        .columna2-1
          .item.card-hover
            %img.img-fondo.img-responsive{:alt => "Ejemplo3", :src => "assets/img/img-web-ejemplo3.jpg"}/
            #mascara3
            .item-texto
              .cont
                %p.texto-1_7.color-blanco.sfreg MINIMA AMET HARUM VOLUPTATE
                %p.texto-3_5.color-blanco.sfpro
                  Repudiandae sunt
                  %br>/
                  USA.
          / /.item card-hover
        / /.columna2-1
        .columna2-2
          .item.card-hover
            %img.img-fondo.img-responsive{:alt => "Ejemplo2", :src => "assets/img/img-web-ejemplo2.jpg"}/
            #mascara2
            .item-texto
              .cont
                %img{:alt => "Logo Cliente", :src => "assets/img/logo-baru.png", :style => "width: 13rem; height: auto;"}/
                %p
                %p.texto-1_7.color-blanco.sfreg
                  BARÚ OFF SHORE
                  %br>/
                  DISEÑO WEB PARA EMPRESA MUNDIAL DE LOGISTICA MARITIMA
                %p.texto-3_5.color-blanco.sfpro
                  Multilenguaje.
                  %br>/
                  Potencializar los servicios de la empresa
          / /.item card-hover
        / /.columna2-2
      / /.columna2
    / /.web-ejemplos
    %section#contactos.contactos-services
      .container
        .row
          .col-sm-6.col-xs-12.contactos-services-cont
            .wip.color-blanco
              %p.texto-4.sfpro
                Proyectos
                %br>/
                en desarrollo
                %br>/
                \#wip
              %p.texto-2_5.sfreg
                Sígue nuestra actividad y revisa en nuestro
                %a{:href => "https://www.instagram.com/grupobrieva/", :target => "_blank"} portafolio de instagram
                que proyecto estamos diseñando.
              %br/
              #aboutus-rrss.center-block.text-center
                %i.fa.fa-facebook{"aria-hidden" => "true"}
                %i.fa.fa-instagram{"aria-hidden" => "true"}
          / /.contactos-services-cont
          .col-sm-6.col-xs-12
            #formulario
              %span.sfreg.color-blanco.texto-2_5 PRIMERO ASESORATE
              %br/
              %p.sfreg.color-blanco.texto-4.mb-3 Nosotros te ayudamos, es gratis
              %form.formulario
                %input#nombre.campo{:name => "nombre", :placeholder => "Nombre y apellido", :required => "", :type => "text"}/
                %input#email.campo{:name => "email", :placeholder => "E-mail", :required => "", :type => "email"}/
                %input#telefono.campo{:name => "telefono", :placeholder => "Teléfono", :required => "", :type => "text"}/
                %input.btn.btn-violeta.pull-right.sfreg.texto-2{:type => "submit", :value => "Enviar"}/
              / /.formulario
          / /.col-sm-6 col-xs-12
        / /.row
      / /.container
    / /.aboutus-cta
    /
      ************************
      FOOTER
      ************************
    %footer
      .container
        .footer-cont
          %img{:alt => "...", :src => "assets/img/icono.png"}/
          %p
            Agencia de Publicidad Digital / Diseño Gráfico y Diseño de páginas web. Teléfono (5) 643 0188 - +57 301 324 5468 - contacto@grupobrieva
            %br/
            = succeed "\u{a0}\u{a0}\u{a0}\u{a0}" do
              %a{:href => "legal.html"} Cookies y Politica de privacidad
            = succeed "\u{a0}\u{a0}\u{a0}" do
              %a{:href => "http://www.grupobrieva.com/"} Diseñado por Grupo Brieva
            %a{:href => "http://slicegroup.xyz/"} Desarrollado por Slice group
        / /.footer-cont
      / /.container
    / FOOTER
    /
      *******************
      Core JS
      *********************
    %script{:src => "assets/js/jquery-3.2.1.min.js", :type => "text/javascript"}
    %script{:src => "assets/js/bootstrap.js", :type => "text/javascript"}
    %script{:src => "assets/js/slick.js", :type => "text/javascript"}
    %script{:src => "assets/js/slick-custom.js", :type => "text/javascript"}
    %script{:src => "assets/js/brieva.js", :type => "text/javascript"}
    %script{:src => "assets/js/wow.js", :type => "text/javascript"}
    / <script type="text/javascript" src="assets/js/npm.js"></script>
